<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sat Sep 21 2024 16:09:03 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66eec62f2fa59c2dc132544e" data-wf-site="66eec62f2fa59c2dc13253bb" lang="en">
<head>
  <meta charset="utf-8">
  <title>- Client First Wireframe 2</title>
  <meta content="" name="description">
  <meta content="- Client First Wireframe 2" property="og:title">
  <meta content="" property="og:description">
  <meta content="" property="og:image">
  <meta content="- Client First Wireframe 2" property="twitter:title">
  <meta content="" property="twitter:description">
  <meta content="" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/kunu-studio.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Droid Serif:400,400italic,700,700italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Inter:300,regular,500,600,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
* {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-in" role="banner" class="nav-primary_component w-nav">
      <div class="nav-primary_container">
        <a href="https://www.finsweet.com/" target="_blank" class="nav-primary_logo-link w-nav-brand"><img src="images/Screenshot-2024-09-21-at-18.21.37_1.webp" loading="lazy" sizes="(max-width: 479px) 91vw, 434.75px" srcset="images/Screenshot-2024-09-21-at-18.21.37_1Screenshot-2024-09-21-at-18.21.37.webp 500w, images/Screenshot-2024-09-21-at-18.21.37_1Screenshot-2024-09-21-at-18.21.37.webp 800w, images/Screenshot-2024-09-21-at-18.21.37_1.webp 913w" alt="" class="nav-primary_logo"></a>
        <nav role="navigation" class="nav-primary_menu hide w-nav-menu">
          <div data-hover="false" data-delay="0" class="nav-primary_dropdown w-dropdown">
            <div class="nav-primary_dropdown_toggle hide w-dropdown-toggle">
              <div>Pages</div>
              <div class="nav-primary_dropdown_icon w-embed"><svg height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M4.42678 7.42678L7.82326 10.8232C7.92089 10.9209 8.07918 10.9209 8.17681 10.8232L11.5732 7.42678C11.7307 7.26928 11.6192 7 11.3964 7H4.60356C4.38083 7 4.26929 7.26929 4.42678 7.42678Z" fill="currentcolor"></path>
                </svg></div>
            </div>
            <nav class="nav-primary_dropdown_list w-dropdown-list">
              <a href="wireframe/components-1.html" class="nav-primary_dropdown_link w-dropdown-link">Components 1</a>
              <a href="wireframe/components-2.html" class="nav-primary_dropdown_link w-dropdown-link">Components 2</a>
              <a href="wireframe/cms.html" class="nav-primary_dropdown_link w-dropdown-link">CMS</a>
              <a href="wireframe/style-guide.html" class="nav-primary_dropdown_link w-dropdown-link">Styleguide</a>
            </nav>
          </div>
          <a href="index.html" class="nav-primary_link w-inline-block">
            <div>Home</div>
          </a>
          <a href="https://www.finsweet.com/client-first/" target="_blank" class="nav-primary_link w-inline-block">
            <div>Learn Client-First</div>
          </a>
          <div class="nav-primary_button-wrapper">
            <a href="https://finsweet.info/client-first-wireframe-2" target="_blank" class="button w-button">REGISTRACIJA</a>
          </div>
        </nav>
        <div class="nav-primary_menu_button w-nav-button">
          <div class="nav-primary_menu_icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <header class="section_blog-header">
        <div class="fs-styleguide_blank-space"></div>
        <div class="padding-global">
          <div class="container-medium">
            <div class="padding-section-huge">
              <div class="blog_header_component">
                <div class="container-small">
                  <h1 class="heading-style-h2 w-dyn-bind-empty"></h1>
                  <div class="padding-bottom padding-small"></div>
                  <a href="#" class="blog5_category-label"></a>
                  <div class="padding-bottom padding-large"></div>
                </div>
                <div class="blog_header_image-wrapper"><img src="" loading="lazy" alt="" class="blog_header_image w-dyn-bind-empty"></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="section_blog-post">
        <div class="padding-global">
          <div class="container-small">
            <div class="text-rich-text w-dyn-bind-empty w-richtext"></div>
          </div>
        </div>
      </section>
      <section class="section_similar-posts">
        <div class="padding-global">
          <div class="container-medium">
            <div class="padding-bottom padding-large"></div>
            <div class="blog5_template-divider"></div>
            <div class="padding-section-large">
              <h2>Similar posts</h2>
              <div class="padding-bottom padding-medium"></div>
              <div class="blog4_component">
                <div class="blog4_list-wrapper w-dyn-list">
                  <div role="list" class="blog4_list w-dyn-items">
                    <div role="listitem" class="blog4_item w-dyn-item">
                      <a href="#" class="blog4_image-link w-inline-block"><img src="" loading="lazy" alt="" class="blog4_image w-dyn-bind-empty"></a>
                      <div class="blog4_content">
                        <div class="blog4_content-wrapper">
                          <div class="blog5_details">
                            <a href="#" class="blog5_category-label"></a>
                            <div class="blog5_post-date">
                              <div class="w-dyn-bind-empty"></div>
                              <div class="blog5_date-divider">/</div>
                              <div class="w-dyn-bind-empty"></div>
                            </div>
                          </div>
                          <a href="#" class="blog4_title-link w-inline-block">
                            <h3 class="w-dyn-bind-empty"></h3>
                          </a>
                          <p class="text-size-small w-dyn-bind-empty"></p>
                        </div>
                        <a href="#" class="blog5_learn-more w-inline-block">
                          <div>Learn more</div>
                          <div class="cms_learn-more-icon w-embed"><svg height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M8.21967 2.96967C8.51256 2.67678 8.98744 2.67678 9.28033 2.96967L13.5303 7.21967C13.8232 7.51256 13.8232 7.98744 13.5303 8.28033L9.28033 12.5303C8.98744 12.8232 8.51256 12.8232 8.21967 12.5303C7.92678 12.2374 7.92678 11.7626 8.21967 11.4697L11.1893 8.5H3.75C3.33579 8.5 3 8.16421 3 7.75C3 7.33579 3.33579 7 3.75 7H11.1893L8.21967 4.03033C7.92678 3.73744 7.92678 3.26256 8.21967 2.96967Z" fill="currentcolor"></path>
                            </svg></div>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div class="cms_empty-state w-dyn-empty"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer6_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="line-divider"></div>
          <div class="padding-section-medium">
            <div class="footer6_bottom">
              <div>© Kunu Studio</div>
              <div class="footer6_social">
                <a aria-label="Instagram" href="https://www.instagram.com/kunustudio.vilnius" class="social_link w-inline-block">
                  <div class="social_icon w-embed"><svg aria-hidden="true" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path>
                    </svg></div>
                </a>
                <a aria-label="Facebook" href="https://www.facebook.com/profile.php?id=61564878094168" class="social_link w-inline-block">
                  <div class="social_icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58172 0 0 3.58172 0 8C0 11.993 2.92546 15.3028 6.75 15.9029V10.3125H4.71875V8H6.75V6.2375C6.75 4.23281 7.94375 3.125 9.77188 3.125C10.6469 3.125 11.5625 3.28125 11.5625 3.28125V5.25H10.5531C9.55938 5.25 9.25 5.86719 9.25 6.5V8H11.4688L11.1141 10.3125H9.25V15.9029C13.0745 15.3028 16 11.993 16 8C16 3.58172 12.4183 0 8 0Z" fill="currentColor"></path>
                    </svg></div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66eec62f2fa59c2dc13253bb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>