<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sat Sep 21 2024 16:09:03 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66eec62f2fa59c2dc1325447" data-wf-site="66eec62f2fa59c2dc13253bb" lang="en">
<head>
  <meta charset="utf-8">
  <title>Client First Wireframe 2</title>
  <meta content="Light and clean wireframe UI kit that&#x27;s based on GitHub’s Primer design system, built using the Client-first system for Webflow. It consists of 45 components." name="description">
  <meta content="Client First Wireframe 2" property="og:title">
  <meta content="Light and clean wireframe UI kit that&#x27;s based on GitHub’s Primer design system, built using the Client-first system for Webflow. It consists of 45 components." property="og:description">
  <meta content="https://uploads-ssl.webflow.com/60c86f5662eab40b8f83a096/6114c29112c8d77248fd31d3_og_wireframe-2.jpg" property="og:image">
  <meta content="Client First Wireframe 2" property="twitter:title">
  <meta content="Light and clean wireframe UI kit that&#x27;s based on GitHub’s Primer design system, built using the Client-first system for Webflow. It consists of 45 components." property="twitter:description">
  <meta content="https://uploads-ssl.webflow.com/60c86f5662eab40b8f83a096/6114c29112c8d77248fd31d3_og_wireframe-2.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/kunu-studio.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Droid Serif:400,400italic,700,700italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Inter:300,regular,500,600,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
* {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body class="body">
  <div class="page-wrapper">
    <div class="styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-in" role="banner" class="nav-primary_component w-nav">
      <div class="nav-primary_container">
        <a href="https://www.finsweet.com/" target="_blank" class="nav-primary_logo-link w-nav-brand"><img src="images/Screenshot-2024-09-21-at-18.21.37_1.webp" loading="lazy" sizes="(max-width: 479px) 91vw, 434.75px" srcset="images/Screenshot-2024-09-21-at-18.21.37_1Screenshot-2024-09-21-at-18.21.37.webp 500w, images/Screenshot-2024-09-21-at-18.21.37_1Screenshot-2024-09-21-at-18.21.37.webp 800w, images/Screenshot-2024-09-21-at-18.21.37_1.webp 913w" alt="" class="nav-primary_logo"></a>
        <nav role="navigation" class="nav-primary_menu hide w-nav-menu">
          <div data-hover="false" data-delay="0" class="nav-primary_dropdown w-dropdown">
            <div class="nav-primary_dropdown_toggle hide w-dropdown-toggle">
              <div>Pages</div>
              <div class="nav-primary_dropdown_icon w-embed"><svg height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M4.42678 7.42678L7.82326 10.8232C7.92089 10.9209 8.07918 10.9209 8.17681 10.8232L11.5732 7.42678C11.7307 7.26928 11.6192 7 11.3964 7H4.60356C4.38083 7 4.26929 7.26929 4.42678 7.42678Z" fill="currentcolor"></path>
                </svg></div>
            </div>
            <nav class="nav-primary_dropdown_list w-dropdown-list">
              <a href="wireframe/components-1.html" class="nav-primary_dropdown_link w-dropdown-link">Components 1</a>
              <a href="wireframe/components-2.html" class="nav-primary_dropdown_link w-dropdown-link">Components 2</a>
              <a href="wireframe/cms.html" class="nav-primary_dropdown_link w-dropdown-link">CMS</a>
              <a href="wireframe/style-guide.html" class="nav-primary_dropdown_link w-dropdown-link">Styleguide</a>
            </nav>
          </div>
          <a href="index.html" aria-current="page" class="nav-primary_link w-inline-block w--current">
            <div>Home</div>
          </a>
          <a href="https://www.finsweet.com/client-first/" target="_blank" class="nav-primary_link w-inline-block">
            <div>Learn Client-First</div>
          </a>
          <div class="nav-primary_button-wrapper">
            <a href="https://finsweet.info/client-first-wireframe-2" target="_blank" class="button w-button">REGISTRACIJA</a>
          </div>
        </nav>
        <div class="nav-primary_menu_button w-nav-button">
          <div class="nav-primary_menu_icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <section class="section_layout5">
        <div class="layout5_component">
          <div class="layout5_background">
            <div class="padding-global">
              <div class="home_box">
                <div class="container-small">
                  <div class="text-align-center">
                    <h1 class="heading-style-h1 text-style-allcaps">KUn/U Studio</h1>
                    <div class="padding-bottom padding-small"></div>
                    <p>Šiuolaikinio šokio ir Baleto Studija. Mums svarbu: šokio ir judesio kokybė, meninis ugdymas, asmeninė šokio kalba, jos tobulinimas ir kūrybiniai horizontai.</p>
                    <div class="padding-bottom padding-medium"></div>
                    <a href="#form" class="button w-button">REGISTRACIJA</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_layout3">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="layout3_component">
                <div class="layout3_image-wrapper"><img src="images/Screenshot-2024-09-21-at-18.41.18_1.webp" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, 44vw" srcset="images/Screenshot-2024-09-21-at-18.41.18_1Screenshot-2024-09-21-at-18.41.18.webp 500w, images/Screenshot-2024-09-21-at-18.41.18_1Screenshot-2024-09-21-at-18.41.18.webp 800w, images/Screenshot-2024-09-21-at-18.41.18_1.webp 809w" alt="" class="layout3_image"></div>
                <div class="layout3_content">
                  <h2 class="heading">KUN/U - KIDS</h2>
                  <div class="padding-bottom padding-small"></div>
                  <p class="paragraph">Linksmi ir žaismingi šokių užsiėmimai 4-7 metų vaikams, kuriuose derinami baleto, lankstumo, ritmikos pratimai bei judesio žaidimai. Pamokų tikslas supažindinti vaikučius su baleto technikos pagrindais bei paruošti tolimesniai šokio kelionei.</p>
                  <div class="padding-bottom padding-medium"></div>
                  <a href="wireframe/style-guide.html" class="button hide w-button">SUŽINOTI DAUGIAU</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_layout3">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="layout3_component">
                <div class="layout3_image-wrapper"><img src="images/Screenshot-2024-09-21-at-18.45.23_1.webp" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, 44vw" srcset="images/Screenshot-2024-09-21-at-18.45.23_1Screenshot-2024-09-21-at-18.45.23.webp 500w, images/Screenshot-2024-09-21-at-18.45.23_1Screenshot-2024-09-21-at-18.45.23.webp 800w, images/Screenshot-2024-09-21-at-18.45.23_1.webp 855w" alt="" class="layout3_image"></div>
                <div class="layout3_content">
                  <h2>KUN/U - JUNIOR</h2>
                  <div class="padding-bottom padding-small"></div>
                  <p>8-12 metų vaikams skirtos šiuolaikinio šokio pamokos, kuriose tobulinami šokio pagrindai, įgyjami baleto ir šiuolaikinio šokio pagrindai, pasiruošiama koncertams ir choreografiniam ugdymui.</p>
                  <div class="padding-bottom padding-medium"></div>
                  <a href="wireframe/style-guide.html" class="button hide w-button">SUŽINOTI DAUGIAU</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_layout3">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="layout3_component">
                <div class="layout3_image-wrapper"><img src="images/att.WvEQdpXDvLOr4m1E_cVduVGTWVpieRgtXVGgqUnq7Vk.jpg" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, 44vw" srcset="images/att.WvEQdpXDvLOr4m1E_cVduVGTWVpieRgtXVGgqUnq7Vk.jpg 500w, images/att.WvEQdpXDvLOr4m1E_cVduVGTWVpieRgtXVGgqUnq7Vk.jpg 800w, images/att.WvEQdpXDvLOr4m1E_cVduVGTWVpieRgtXVGgqUnq7Vk.jpg 1080w, images/att.WvEQdpXDvLOr4m1E_cVduVGTWVpieRgtXVGgqUnq7Vk.jpg 1600w, images/att.WvEQdpXDvLOr4m1E_cVduVGTWVpieRgtXVGgqUnq7Vk.jpg 2048w" alt="" class="layout3_image"></div>
                <div class="layout3_content">
                  <h2>KUN/U - OPEN</h2>
                  <div class="padding-bottom padding-small"></div>
                  <p>Pamokos skirtos asmenims, norintiems suprasti ir pajausti kaip veikia jų kūnas. Šokio metu, pagal šiuolaikinę muziką po truputį susipažįstame su judesiu, šokame erdvėje, stiprėjame fiziškai. Pagal treatrines ir šiuolaikinio šokio praktikas laviname vaizduotę, išlaisvėjame, tobuliname koordinacija bei keliame emocinį intelektą. Šiuolaikinio šokio Open grupė labiau skirta savo malonumui, tačiau ateityje galimas dalyvavimas studijos renginiuose.</p>
                  <div class="padding-bottom padding-medium"></div>
                  <a href="wireframe/style-guide.html" class="button hide w-button">SUŽINOTI DAUGIAU</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_team4">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <h2>Mūsų Komanda</h2>
              <div class="padding-bottom padding-medium"></div>
              <div class="team4_component">
                <div class="team4_list">
                  <div class="team4_item">
                    <div class="team4_image-wrapper"><img src="images/Screenshot-2024-09-21-at-18.33.20_1.webp" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 46vw, (max-width: 991px) 44vw, 21vw" srcset="images/Screenshot-2024-09-21-at-18.33.20_1Screenshot-2024-09-21-at-18.33.20.webp 500w, images/Screenshot-2024-09-21-at-18.33.20_1Screenshot-2024-09-21-at-18.33.20.webp 800w, images/Screenshot-2024-09-21-at-18.33.20_1.webp 922w" alt="" class="team4_image"></div>
                    <div class="text-size-medium text-weight-bold">Eglė Ukanytė</div>
                    <div class="text-size-medium">Studijos Vadovė, Choreografė ir Mokytoja</div>
                  </div>
                  <div id="w-node-_41268abb-cf82-c19f-2fd1-2b651b2e5e60-c1325447" class="team4_item">
                    <div class="team4_image-wrapper"><img src="images/Screenshot-2024-09-21-at-19.03.59_1.webp" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 46vw, (max-width: 991px) 44vw, 21vw" srcset="images/Screenshot-2024-09-21-at-19.03.59_1Screenshot-2024-09-21-at-19.03.59.webp 500w, images/Screenshot-2024-09-21-at-19.03.59_1.webp 660w" alt="" class="team4_image"></div>
                    <div class="text-size-medium text-weight-bold">Eglė Kraujalė</div>
                    <div class="text-size-medium">Šokio Terapija ir Šiuolaikinio Šokio Mokytoja</div>
                  </div>
                  <div id="w-node-_98b64e2b-59bc-2655-73cc-f23305f7c3fb-c1325447" class="team4_item">
                    <div class="team4_image-wrapper"><img src="images/Screenshot-2024-09-21-at-18.59.42_1.webp" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 46vw, (max-width: 991px) 44vw, 21vw" srcset="images/Screenshot-2024-09-21-at-18.59.42_1Screenshot-2024-09-21-at-18.59.42.webp 500w, images/Screenshot-2024-09-21-at-18.59.42_1.webp 591w" alt="" class="team4_image"></div>
                    <div class="text-size-medium text-weight-bold">Jolita Svidraitė</div>
                    <div class="text-size-medium">Baleto ir Šiuolaikinio Šokio Mokytoja</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_contact2">
        <div id="form" class="padding-global">
          <div class="container-medium">
            <div class="padding-section-large">
              <div class="contact2_component">
                <div id="contact2-form" class="contact2_form-wrapper w-form">
                  <form id="wf-form-Contact2-form" name="wf-form-Contact2-form" data-name="Contact2 form" method="get" class="contact2_form" data-wf-page-id="66eec62f2fa59c2dc1325447" data-wf-element-id="35eac5d9-e004-89ae-801b-a55d5194c658">
                    <div class="form_field-wrapper"><label for="Contact2-name-2" class="form_label">Vardas</label><input class="form_input w-input" maxlength="256" name="Contact2-name-2" data-name="Contact 2 Name 2" placeholder="Jūsų vardas" type="text" id="Contact2-name-2" required=""></div>
                    <div class="form_field-wrapper"><label for="Contact2-email-2" class="form_label">El. paštas</label><input class="form_input w-input" maxlength="256" name="Contact2-email-2" data-name="Contact 2 Email 2" placeholder="Jūsų el.paštas" type="email" id="Contact2-email-2" required=""></div>
                    <div id="w-node-b2b02b6a-9b5c-1f0b-e333-f4c510ff9e6d-c1325447" class="form_field-wrapper"><label for="Contact2-email-3" class="form_label">Telefono numeris</label><input class="form_input w-input" maxlength="256" name="Contact2-email-2" data-name="Contact 2 Email 2" placeholder="Jūsų el.paštas" type="email" id="Contact2-email-2" required=""></div>
                    <div class="form_field-wrapper"><label for="Contact2-message-2" class="form_label">Žinutė</label><textarea placeholder="Jūsų žinutė" maxlength="5000" id="Contact2-message-2" name="Contact2-message-2" required="" data-name="Contact 2 Message 2" class="form_input input-area w-input"></textarea></div>
                    <div class="padding-bottom padding-xsmall"></div><input type="submit" data-wait="Please wait..." id="w-node-_35eac5d9-e004-89ae-801b-a55d5194c66e-c1325447" class="button w-button" value="Siųsti">
                  </form>
                  <div class="form_message-success w-form-done">
                    <div class="form_state-content">
                      <div class="form_success-icon-wrapper">
                        <div class="form_success-icon w-embed"><svg height="100%" viewbox="0 0 20 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M19.0303 0.71967C19.3232 1.01256 19.3232 1.48744 19.0303 1.78033L7.53033 13.2803C7.38764 13.423 7.19346 13.5022 6.99167 13.5C6.78988 13.4977 6.59751 13.4142 6.45802 13.2684L0.95802 7.51842C0.671706 7.21909 0.682256 6.74433 0.981584 6.45802C1.28091 6.1717 1.75567 6.18225 2.04198 6.48158L7.01192 11.6774L17.9697 0.71967C18.2626 0.426777 18.7374 0.426777 19.0303 0.71967Z" fill="currentcolor"></path>
                          </svg></div>
                      </div>
                      <div class="margin-left margin-small">
                        <div>Awesome, your message has been sent!</div>
                      </div>
                    </div>
                  </div>
                  <div class="form_message-error w-form-fail">
                    <div class="form_state-content">
                      <div class="form_error-icon-wrapper">
                        <div class="form_error-icon w-embed"><svg height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.46967 0.21967C4.61032 0.0790176 4.80109 0 5 0H11C11.1989 0 11.3897 0.0790176 11.5303 0.21967L15.7803 4.46967C15.921 4.61032 16 4.80109 16 5V11C16 11.1989 15.921 11.3897 15.7803 11.5303L11.5303 15.7803C11.3897 15.921 11.1989 16 11 16H5C4.80109 16 4.61032 15.921 4.46967 15.7803L0.21967 11.5303C0.0790176 11.3897 0 11.1989 0 11V5C0 4.80109 0.0790176 4.61032 0.21967 4.46967L4.46967 0.21967ZM5.31066 1.5L1.5 5.31066V10.6893L5.31066 14.5H10.6893L14.5 10.6893V5.31066L10.6893 1.5H5.31066ZM8 4C8.41421 4 8.75 4.33579 8.75 4.75V8.25C8.75 8.66421 8.41421 9 8 9C7.58579 9 7.25 8.66421 7.25 8.25V4.75C7.25 4.33579 7.58579 4 8 4ZM8 12C8.55229 12 9 11.5523 9 11C9 10.4477 8.55229 10 8 10C7.44772 10 7 10.4477 7 11C7 11.5523 7.44772 12 8 12Z" fill="currentcolor"></path>
                          </svg></div>
                      </div>
                      <div class="margin-left margin-small">
                        <div>Error! Please try again.</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="w-node-_35eac5d9-e004-89ae-801b-a55d5194c67d-c1325447" class="contact2_details-wrapper">
                  <h2>KUN/U STUDIO</h2>
                  <div class="padding-bottom padding-medium"></div>
                  <div class="text-weight-bold">Telefonas</div>
                  <div class="padding-bottom padding-xsmall"></div>
                  <div>(0-628) 19 320</div>
                  <div class="padding-bottom padding-medium"></div>
                  <div class="text-weight-bold">Adresas</div>
                  <div class="padding-bottom padding-xsmall"></div>
                  <div>Manufaktūrų g. 16, Vilnius, 11342 Vilniaus m. sav.</div>
                  <div class="padding-bottom padding-medium"></div>
                  <div class="text-weight-bold">Mus taip pat rasite</div>
                  <div class="padding-bottom padding-xsmall"></div>
                  <div class="contact2_social">
                    <a aria-label="Instagram" href="https://www.instagram.com/kunustudio.vilnius" target="_blank" class="social_link w-inline-block">
                      <div class="social_icon w-embed"><svg aria-hidden="true" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                          <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path>
                        </svg></div>
                    </a>
                    <a aria-label="Facebook" href="https://www.facebook.com/profile.php?id=61564878094168" target="_blank" class="social_link w-inline-block">
                      <div class="social_icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58172 0 0 3.58172 0 8C0 11.993 2.92546 15.3028 6.75 15.9029V10.3125H4.71875V8H6.75V6.2375C6.75 4.23281 7.94375 3.125 9.77188 3.125C10.6469 3.125 11.5625 3.28125 11.5625 3.28125V5.25H10.5531C9.55938 5.25 9.25 5.86719 9.25 6.5V8H11.4688L11.1141 10.3125H9.25V15.9029C13.0745 15.3028 16 11.993 16 8C16 3.58172 12.4183 0 8 0Z" fill="currentColor"></path>
                        </svg></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer6_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="line-divider"></div>
          <div class="padding-section-medium">
            <div class="footer6_bottom">
              <div>© Kunu Studio</div>
              <div class="footer6_social">
                <a aria-label="Instagram" href="https://www.instagram.com/kunustudio.vilnius" class="social_link w-inline-block">
                  <div class="social_icon w-embed"><svg aria-hidden="true" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path>
                    </svg></div>
                </a>
                <a aria-label="Facebook" href="https://www.facebook.com/profile.php?id=61564878094168" class="social_link w-inline-block">
                  <div class="social_icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58172 0 0 3.58172 0 8C0 11.993 2.92546 15.3028 6.75 15.9029V10.3125H4.71875V8H6.75V6.2375C6.75 4.23281 7.94375 3.125 9.77188 3.125C10.6469 3.125 11.5625 3.28125 11.5625 3.28125V5.25H10.5531C9.55938 5.25 9.25 5.86719 9.25 6.5V8H11.4688L11.1141 10.3125H9.25V15.9029C13.0745 15.3028 16 11.993 16 8C16 3.58172 12.4183 0 8 0Z" fill="currentColor"></path>
                    </svg></div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66eec62f2fa59c2dc13253bb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>