<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sat Sep 21 2024 16:09:03 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66eec62f2fa59c2dc132544a" data-wf-site="66eec62f2fa59c2dc13253bb" lang="en">
<head>
  <meta charset="utf-8">
  <title>CMS - Client First Wireframe 2</title>
  <meta content="CMS - Client First Wireframe 2" property="og:title">
  <meta content="CMS - Client First Wireframe 2" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/kunu-studio.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Droid Serif:400,400italic,700,700italic","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Inter:300,regular,500,600,700,800"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <style>
* {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
</style>
</head>
<body>
  <div class="page-wrapper">
    <div class="styles w-embed">
      <style>
/* Make text look crisper and more legible in all browsers */
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-in" role="banner" class="nav-primary_component w-nav">
      <div class="nav-primary_container">
        <a href="https://www.finsweet.com/" target="_blank" class="nav-primary_logo-link w-nav-brand"><img src="../images/Screenshot-2024-09-21-at-18.21.37_1.webp" loading="lazy" sizes="(max-width: 479px) 91vw, 434.75px" srcset="../images/Screenshot-2024-09-21-at-18.21.37_1Screenshot-2024-09-21-at-18.21.37.webp 500w, ../images/Screenshot-2024-09-21-at-18.21.37_1Screenshot-2024-09-21-at-18.21.37.webp 800w, ../images/Screenshot-2024-09-21-at-18.21.37_1.webp 913w" alt="" class="nav-primary_logo"></a>
        <nav role="navigation" class="nav-primary_menu hide w-nav-menu">
          <div data-hover="false" data-delay="0" class="nav-primary_dropdown w-dropdown">
            <div class="nav-primary_dropdown_toggle hide w-dropdown-toggle">
              <div>Pages</div>
              <div class="nav-primary_dropdown_icon w-embed"><svg height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M4.42678 7.42678L7.82326 10.8232C7.92089 10.9209 8.07918 10.9209 8.17681 10.8232L11.5732 7.42678C11.7307 7.26928 11.6192 7 11.3964 7H4.60356C4.38083 7 4.26929 7.26929 4.42678 7.42678Z" fill="currentcolor"></path>
                </svg></div>
            </div>
            <nav class="nav-primary_dropdown_list w-dropdown-list">
              <a href="../wireframe/components-1.html" class="nav-primary_dropdown_link w-dropdown-link">Components 1</a>
              <a href="../wireframe/components-2.html" class="nav-primary_dropdown_link w-dropdown-link">Components 2</a>
              <a href="../wireframe/cms.html" aria-current="page" class="nav-primary_dropdown_link w-dropdown-link w--current">CMS</a>
              <a href="../wireframe/style-guide.html" class="nav-primary_dropdown_link w-dropdown-link">Styleguide</a>
            </nav>
          </div>
          <a href="../index.html" class="nav-primary_link w-inline-block">
            <div>Home</div>
          </a>
          <a href="https://www.finsweet.com/client-first/" target="_blank" class="nav-primary_link w-inline-block">
            <div>Learn Client-First</div>
          </a>
          <div class="nav-primary_button-wrapper">
            <a href="https://finsweet.info/client-first-wireframe-2" target="_blank" class="button w-button">REGISTRACIJA</a>
          </div>
        </nav>
        <div class="nav-primary_menu_button w-nav-button">
          <div class="nav-primary_menu_icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <div class="section_blog">
        <div class="fs-styleguide_blank-space"></div>
        <div class="fs-styleguide_component-header">
          <div class="text-size-xlarge">Blog</div>
          <div class="text-weight-semibold text-size-small">Components</div>
        </div>
        <section class="section_blog1">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-large">
                <h2>Nice blog!</h2>
                <div class="padding-bottom padding-large"></div>
                <div class="blog1_component">
                  <div class="blog1_list-wrapper w-dyn-list">
                    <div role="list" class="blog1_list w-dyn-items">
                      <div role="listitem" class="blog1_item w-dyn-item">
                        <a href="#" class="blog1_image-link w-inline-block"><img src="" loading="lazy" alt="" class="blog1_image w-dyn-bind-empty"></a>
                        <div class="blog1_content">
                          <div class="blog1_content-wrapper">
                            <div class="blog5_details">
                              <a href="#" class="blog5_category-label"></a>
                              <div class="blog5_post-date">
                                <div class="w-dyn-bind-empty"></div>
                                <div class="blog5_date-divider">/</div>
                                <div class="w-dyn-bind-empty"></div>
                              </div>
                            </div>
                            <a href="#" class="blog1_title-link w-inline-block">
                              <h3 class="heading-style-h4 w-dyn-bind-empty"></h3>
                            </a>
                            <p class="text-size-small w-dyn-bind-empty"></p>
                          </div>
                          <a href="#" class="blog5_learn-more w-inline-block">
                            <div>Learn more</div>
                            <div class="cms_learn-more-icon w-embed"><svg height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.21967 2.96967C8.51256 2.67678 8.98744 2.67678 9.28033 2.96967L13.5303 7.21967C13.8232 7.51256 13.8232 7.98744 13.5303 8.28033L9.28033 12.5303C8.98744 12.8232 8.51256 12.8232 8.21967 12.5303C7.92678 12.2374 7.92678 11.7626 8.21967 11.4697L11.1893 8.5H3.75C3.33579 8.5 3 8.16421 3 7.75C3 7.33579 3.33579 7 3.75 7H11.1893L8.21967 4.03033C7.92678 3.73744 7.92678 3.26256 8.21967 2.96967Z" fill="currentcolor"></path>
                              </svg></div>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="cms_empty-state w-dyn-empty"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="fs-styleguide_section-divider">
          <div>Component divider</div>
        </div>
        <section class="section_blog2">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-large">
                <h2>Featured posts</h2>
                <div class="padding-bottom padding-large"></div>
                <div class="blog2_component">
                  <div class="blog2_main-post">
                    <div class="blog2_list-wrapper w-dyn-list">
                      <div role="list" class="blog2_list w-dyn-items">
                        <div role="listitem" class="blog2_item w-dyn-item">
                          <a href="#" class="blog2_image-link w-inline-block"><img src="" loading="lazy" alt="" class="blog2_image w-dyn-bind-empty"></a>
                          <div class="blog2_content-wrapper">
                            <div class="padding-bottom padding-small">
                              <div class="blog5_details">
                                <a href="#" class="blog5_category-label"></a>
                                <div class="blog5_post-date">
                                  <div class="w-dyn-bind-empty"></div>
                                  <div class="blog5_date-divider">/</div>
                                  <div class="w-dyn-bind-empty"></div>
                                </div>
                              </div>
                            </div>
                            <a href="#" class="blog2_title-link w-inline-block">
                              <h3 class="w-dyn-bind-empty"></h3>
                            </a>
                            <div class="padding-bottom padding-small"></div>
                            <a href="#" class="blog5_learn-more w-inline-block">
                              <div>Learn more</div>
                              <div class="cms_learn-more-icon w-embed"><svg height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.21967 2.96967C8.51256 2.67678 8.98744 2.67678 9.28033 2.96967L13.5303 7.21967C13.8232 7.51256 13.8232 7.98744 13.5303 8.28033L9.28033 12.5303C8.98744 12.8232 8.51256 12.8232 8.21967 12.5303C7.92678 12.2374 7.92678 11.7626 8.21967 11.4697L11.1893 8.5H3.75C3.33579 8.5 3 8.16421 3 7.75C3 7.33579 3.33579 7 3.75 7H11.1893L8.21967 4.03033C7.92678 3.73744 7.92678 3.26256 8.21967 2.96967Z" fill="currentcolor"></path>
                                </svg></div>
                            </a>
                          </div>
                        </div>
                      </div>
                      <div class="cms_empty-state w-dyn-empty"></div>
                    </div>
                  </div>
                  <div class="blog2_featured_posts">
                    <div class="blog2_featured_list-wrapper w-dyn-list">
                      <div role="list" class="blog2_featured_list w-dyn-items">
                        <div role="listitem" class="blog2_featured_item w-dyn-item">
                          <a href="#" class="blog2_featured_image-link w-inline-block"><img src="" loading="lazy" alt="" class="blog2_featured_image w-dyn-bind-empty"></a>
                          <a href="#" class="blog2_featured_title-link w-inline-block">
                            <h3 class="heading-style-h4 w-dyn-bind-empty"></h3>
                            <div class="padding-bottom padding-xxsmall"></div>
                            <div class="blog5_post-date">
                              <div class="w-dyn-bind-empty"></div>
                              <div class="blog5_date-divider">/</div>
                              <div class="w-dyn-bind-empty"></div>
                            </div>
                          </a>
                        </div>
                      </div>
                      <div class="cms_empty-state w-dyn-empty"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="fs-styleguide_section-divider">
          <div>Component divider</div>
        </div>
        <section class="section_blog3">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-large">
                <h2>CMS Library dynamic slider</h2>
                <div class="padding-bottom padding-medium"></div>
                <div data-delay="4000" data-animation="slide" class="blog3_component w-slider" data-autoplay="false" data-easing="ease-out" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="400" data-infinite="true">
                  <div class="blog3_mask w-slider-mask">
                    <div class="blog3_slide w-slide">
                      <div class="dynamic-slider_placeholder">
                        <p>This is a dynamic slider. Since custom code is needed for this, the items are only visible on the published site. You can find the code snippet in the CMS page settings. Make shure to check out the resources stated below to learn more about structure and styling of this section.</p>
                        <div class="dynamic-slider_placeholder-links">
                          <a href="https://www.finsweet.com/cms-library/slider" target="_blank" class="text-style-link">Finsweet CMS Library</a>
                          <div class="text-weight-light hide-mobile-portrait">/</div>
                          <a href="https://www.youtube.com/watch?v=rwi5SOv-1kM" target="_blank" class="text-style-link">Video walkthrough</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="blog3_arrow w-slider-arrow-left">
                    <div class="blog3_arrow-icon w-embed"><svg height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5303 19.0303C10.2374 19.3232 9.76256 19.3232 9.46967 19.0303L3.21967 12.7803C2.92678 12.4874 2.92678 12.0126 3.21967 11.7197L9.46967 5.46967C9.76256 5.17678 10.2374 5.17678 10.5303 5.46967C10.8232 5.76256 10.8232 6.23744 10.5303 6.53033L5.56066 11.5H20C20.4142 11.5 20.75 11.8358 20.75 12.25C20.75 12.6642 20.4142 13 20 13H5.56066L10.5303 17.9697C10.8232 18.2626 10.8232 18.7374 10.5303 19.0303Z" fill="currentcolor"></path>
                      </svg></div>
                  </div>
                  <div class="blog3_arrow right w-slider-arrow-right">
                    <div class="blog3_arrow-icon w-embed"><svg height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.2197 19.0303C13.5126 19.3232 13.9874 19.3232 14.2803 19.0303L20.5303 12.7803C20.8232 12.4874 20.8232 12.0126 20.5303 11.7197L14.2803 5.46967C13.9874 5.17678 13.5126 5.17678 13.2197 5.46967C12.9268 5.76256 12.9268 6.23744 13.2197 6.53033L18.1893 11.5L3.75 11.5C3.33579 11.5 3 11.8358 3 12.25C3 12.6642 3.33579 13 3.75 13L18.1893 13L13.2197 17.9697C12.9268 18.2626 12.9268 18.7374 13.2197 19.0303Z" fill="currentcolor"></path>
                      </svg></div>
                  </div>
                  <div class="blog3_slide-nav w-slider-nav w-round"></div>
                </div>
                <div class="blog3_list-wrapper w-dyn-list">
                  <div role="list" class="blog3_list w-dyn-items">
                    <div role="listitem" class="blog3_item w-dyn-item">
                      <div class="blog3_item-wrapper">
                        <a href="#" class="blog3_image-link w-inline-block"><img src="" loading="lazy" alt="" class="blog3_image w-dyn-bind-empty"></a>
                        <div class="blog3_content">
                          <div class="blog3_content-wrapper">
                            <div class="blog5_details">
                              <a href="#" class="blog5_category-label"></a>
                              <div class="blog5_post-date">
                                <div class="w-dyn-bind-empty"></div>
                                <div class="blog5_date-divider">/</div>
                                <div class="w-dyn-bind-empty"></div>
                              </div>
                            </div>
                            <a href="#" class="blog3_title-link w-inline-block">
                              <h3 class="w-dyn-bind-empty"></h3>
                            </a>
                          </div>
                          <a href="#" class="blog5_learn-more w-inline-block">
                            <div>Learn more</div>
                            <div class="cms_learn-more-icon w-embed"><svg height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.21967 2.96967C8.51256 2.67678 8.98744 2.67678 9.28033 2.96967L13.5303 7.21967C13.8232 7.51256 13.8232 7.98744 13.5303 8.28033L9.28033 12.5303C8.98744 12.8232 8.51256 12.8232 8.21967 12.5303C7.92678 12.2374 7.92678 11.7626 8.21967 11.4697L11.1893 8.5H3.75C3.33579 8.5 3 8.16421 3 7.75C3 7.33579 3.33579 7 3.75 7H11.1893L8.21967 4.03033C7.92678 3.73744 7.92678 3.26256 8.21967 2.96967Z" fill="currentcolor"></path>
                              </svg></div>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cms_empty-state w-dyn-empty"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="fs-styleguide_section-divider">
          <div>Component divider</div>
        </div>
        <section class="section_blog4">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-large">
                <h2>Newest stories</h2>
                <div class="padding-bottom padding-large"></div>
                <div class="blog4_component">
                  <div class="blog4_list-wrapper w-dyn-list">
                    <div role="list" class="blog4_list w-dyn-items">
                      <div role="listitem" class="blog4_item w-dyn-item">
                        <a href="#" class="blog4_image-link w-inline-block"><img src="" loading="lazy" alt="" class="blog4_image w-dyn-bind-empty"></a>
                        <div class="blog4_content">
                          <div class="blog4_content-wrapper">
                            <div class="blog5_details">
                              <a href="#" class="blog5_category-label"></a>
                              <div class="blog5_post-date">
                                <div class="w-dyn-bind-empty"></div>
                                <div class="blog5_date-divider">/</div>
                                <div class="w-dyn-bind-empty"></div>
                              </div>
                            </div>
                            <a href="#" class="blog4_title-link w-inline-block">
                              <h3 class="w-dyn-bind-empty"></h3>
                            </a>
                            <p class="text-size-small w-dyn-bind-empty"></p>
                          </div>
                          <a href="#" class="blog5_learn-more w-inline-block">
                            <div>Learn more</div>
                            <div class="cms_learn-more-icon w-embed"><svg height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.21967 2.96967C8.51256 2.67678 8.98744 2.67678 9.28033 2.96967L13.5303 7.21967C13.8232 7.51256 13.8232 7.98744 13.5303 8.28033L9.28033 12.5303C8.98744 12.8232 8.51256 12.8232 8.21967 12.5303C7.92678 12.2374 7.92678 11.7626 8.21967 11.4697L11.1893 8.5H3.75C3.33579 8.5 3 8.16421 3 7.75C3 7.33579 3.33579 7 3.75 7H11.1893L8.21967 4.03033C7.92678 3.73744 7.92678 3.26256 8.21967 2.96967Z" fill="currentcolor"></path>
                              </svg></div>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="cms_empty-state w-dyn-empty"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="section_testimonials">
        <div class="fs-styleguide_component-header">
          <div class="text-size-xlarge">Testimonials</div>
          <div class="text-weight-semibold text-size-small">Components</div>
        </div>
        <section class="section_testimonials1">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-large">
                <h2>CMS Library dynamic slider</h2>
                <div class="padding-bottom padding-medium"></div>
                <div data-delay="4000" data-animation="slide" class="testimonials1_component w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="400" data-infinite="true">
                  <div class="testimonials1_slider_mask w-slider-mask">
                    <div class="testimonials1_slide w-slide">
                      <div class="dynamic-slider_placeholder">
                        <p>This is a dynamic slider. Since custom code is needed for this, the items are only visible on the published site. You can find the code snippet in the CMS page settings. Make shure to check out the resources stated below to learn more about structure and styling of this section.</p>
                        <div class="dynamic-slider_placeholder-links">
                          <a href="https://www.finsweet.com/cms-library/slider" target="_blank" class="text-style-link">Finsweet CMS library</a>
                          <div class="text-weight-light hide-mobile-portrait">/</div>
                          <a href="https://www.youtube.com/watch?v=rwi5SOv-1kM" target="_blank" class="text-style-link">Video walkthrough</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="testimonials1_arrow w-slider-arrow-left">
                    <div class="testimonials1_arrow-icon w-embed"><svg height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5303 19.0303C10.2374 19.3232 9.76256 19.3232 9.46967 19.0303L3.21967 12.7803C2.92678 12.4874 2.92678 12.0126 3.21967 11.7197L9.46967 5.46967C9.76256 5.17678 10.2374 5.17678 10.5303 5.46967C10.8232 5.76256 10.8232 6.23744 10.5303 6.53033L5.56066 11.5H20C20.4142 11.5 20.75 11.8358 20.75 12.25C20.75 12.6642 20.4142 13 20 13H5.56066L10.5303 17.9697C10.8232 18.2626 10.8232 18.7374 10.5303 19.0303Z" fill="currentcolor"></path>
                      </svg></div>
                  </div>
                  <div class="testimonials1_arrow right w-slider-arrow-right">
                    <div class="testimonials1_arrow-icon w-embed"><svg height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.2197 19.0303C13.5126 19.3232 13.9874 19.3232 14.2803 19.0303L20.5303 12.7803C20.8232 12.4874 20.8232 12.0126 20.5303 11.7197L14.2803 5.46967C13.9874 5.17678 13.5126 5.17678 13.2197 5.46967C12.9268 5.76256 12.9268 6.23744 13.2197 6.53033L18.1893 11.5L3.75 11.5C3.33579 11.5 3 11.8358 3 12.25C3 12.6642 3.33579 13 3.75 13L18.1893 13L13.2197 17.9697C12.9268 18.2626 12.9268 18.7374 13.2197 19.0303Z" fill="currentcolor"></path>
                      </svg></div>
                  </div>
                  <div class="testimonials1_slider_nav w-slider-nav w-round"></div>
                </div>
                <div class="testimonials1_list-wrapper w-dyn-list">
                  <div role="list" class="testimonials1_list w-dyn-items">
                    <div role="listitem" class="testimonials1_item w-dyn-item">
                      <div class="testimonials1_content">
                        <p class="w-dyn-bind-empty"></p>
                        <div class="testimonials1_client_wrapper">
                          <div class="testimonials1_client_image-wrapper"><img src="" loading="lazy" alt="" class="testimonials1_client_image w-dyn-bind-empty"></div>
                          <div class="testimonials1_client_details">
                            <div class="w-dyn-bind-empty"></div>
                            <div class="testimonials1_client_line"></div>
                            <div class="w-dyn-bind-empty"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cms_empty-state w-dyn-empty"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="fs-styleguide_section-divider">
          <div>Component divider</div>
        </div>
        <section class="section_testimonials2">
          <div class="padding-global">
            <div class="container-medium">
              <div class="padding-section-large">
                <div data-delay="6000" data-animation="slide" class="testimonials2_component w-slider" data-autoplay="true" data-easing="ease-out" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="4" data-duration="500" data-infinite="true">
                  <div class="testimonials2_mask w-slider-mask">
                    <div class="testimonials2_slide w-slide">
                      <div class="container-small">
                        <div class="padding-section-large">
                          <div class="dynamic-slider_placeholder">
                            <h2>CMS Library dynamic slider</h2>
                            <div class="padding-bottom padding-medium"></div>
                            <p>This is a dynamic slider. Since custom code is needed for this, the items are only visible on the published site. You can find the code snippet in the CMS page settings. Make shure to check out the resources stated below to learn more about structure and styling of this section.</p>
                            <div class="dynamic-slider_placeholder-links">
                              <a href="https://www.finsweet.com/cms-library/slider" target="_blank" class="text-style-link">Finsweet CMS library</a>
                              <div class="text-weight-light hide-mobile-portrait">/</div>
                              <a href="https://www.youtube.com/watch?v=rwi5SOv-1kM" target="_blank" class="text-style-link">Video walkthrough</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="testimonials2_arrow w-slider-arrow-left">
                    <div class="testimonials2_arrow-icon w-embed"><svg height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.5303 19.0303C10.2374 19.3232 9.76256 19.3232 9.46967 19.0303L3.21967 12.7803C2.92678 12.4874 2.92678 12.0126 3.21967 11.7197L9.46967 5.46967C9.76256 5.17678 10.2374 5.17678 10.5303 5.46967C10.8232 5.76256 10.8232 6.23744 10.5303 6.53033L5.56066 11.5H20C20.4142 11.5 20.75 11.8358 20.75 12.25C20.75 12.6642 20.4142 13 20 13H5.56066L10.5303 17.9697C10.8232 18.2626 10.8232 18.7374 10.5303 19.0303Z" fill="currentcolor"></path>
                      </svg></div>
                  </div>
                  <div class="testimonials2_arrow right w-slider-arrow-right">
                    <div class="testimonials2_arrow-icon w-embed"><svg height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M13.2197 19.0303C13.5126 19.3232 13.9874 19.3232 14.2803 19.0303L20.5303 12.7803C20.8232 12.4874 20.8232 12.0126 20.5303 11.7197L14.2803 5.46967C13.9874 5.17678 13.5126 5.17678 13.2197 5.46967C12.9268 5.76256 12.9268 6.23744 13.2197 6.53033L18.1893 11.5L3.75 11.5C3.33579 11.5 3 11.8358 3 12.25C3 12.6642 3.33579 13 3.75 13L18.1893 13L13.2197 17.9697C12.9268 18.2626 12.9268 18.7374 13.2197 19.0303Z" fill="currentcolor"></path>
                      </svg></div>
                  </div>
                  <div class="testimonials2_slider-nav w-slider-nav w-slider-nav-invert w-round"></div>
                  <div class="testimonials2_slider-nav_styles w-embed">
                    <style>
.w-slider-dot {
  background: #24292e;
  opacity: 25%;
  width: 0.5rem;
  height: 0.5rem;
}
.w-slider-dot.w-active {
  opacity: 100%;
}
</style>
                  </div>
                </div>
                <div class="testimonials2_list-wrapper w-dyn-list">
                  <div role="list" class="testimonials2_list w-dyn-items">
                    <div role="listitem" class="testimonials2_item w-dyn-item">
                      <div class="container-small">
                        <div class="padding-section-large">
                          <div class="text-align-center">
                            <p class="text-size-large text-weight-bold">&quot;Working with Finsweet was a great experience. All my friends are jealous of my site now!&quot;</p>
                          </div>
                          <div class="testimonials2_client_wrapper">
                            <div class="testimonials2_client_image-wrapper"><img src="" loading="lazy" alt="" class="testimonials2_client_image w-dyn-bind-empty"></div>
                            <div class="testimonials2_client_details">
                              <div class="w-dyn-bind-empty"></div>
                              <div class="testimonials2_client_line"></div>
                              <div class="w-dyn-bind-empty"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="cms_empty-state w-dyn-empty"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="fs-styleguide_section-divider">
          <div>Component divider</div>
        </div>
        <section class="section_testimonials3">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-large">
                <div class="testimonials3_component">
                  <div class="testimonials3_content-left">
                    <h2>We value our clients.</h2>
                    <div class="padding-bottom padding-small"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. </p>
                    <div class="padding-bottom padding-medium"></div>
                    <a href="../wireframe/components-1.html" class="button w-button">Explore components</a>
                  </div>
                  <div class="testimonials3_content-right">
                    <div class="testimonials3_list-wrapper w-dyn-list">
                      <div role="list" class="testimonials3_list w-dyn-items">
                        <div role="listitem" class="testimonials3_item w-dyn-item">
                          <p class="text-size-large text-weight-bold w-dyn-bind-empty"></p>
                          <div class="testimonials3_client_wrapper">
                            <div class="testimonials3_image-wrapper"><img alt="" loading="lazy" src="" class="testimonials3_image w-dyn-bind-empty"></div>
                            <div class="testimonials3_client_details">
                              <div class="w-dyn-bind-empty"></div>
                              <div class="testimonials3_client_line"></div>
                              <div class="w-dyn-bind-empty"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="cms_empty-state w-dyn-empty"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="fs-styleguide_section-divider">
          <div>Component divider</div>
        </div>
        <section class="section_testimonials5">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-large">
                <div class="testimonials5_component">
                  <div class="testimonials5_content-left">
                    <h2>We value our clients.</h2>
                    <div class="padding-bottom padding-small"></div>
                    <p>If you want to use this sticky section, make sure that your text on the sticky items doesn&#x27;t get longer than four lines. If it does, you should increase the minimum height on the items to fit your needs.</p>
                    <div class="padding-bottom padding-medium"></div>
                    <a href="https://www.finsweet.com/client-first/resources/videos" class="button w-button">Video tutorials</a>
                  </div>
                  <div class="testimonials5_content-right">
                    <div class="testimonials5_sticky-cms w-embed">
                      <style>
/* This code snippet makes it possible to have a sticky and cms connected section. Change the list and item class in the code to something else if you change these classnames for your build. Don't touch the structure if you don't know how the code works. */
:root {
  --offsetmultiplyer: 2;
}
/* The first item sticks at 30%. Change the number below to make your first item stick at a different percentage */
.testimonials5_list .testimonials5_item {
  top: calc(var(--offset) + 30%);
}
/* Every item after the first sticks at a calculated percentage */
.testimonials5_list .testimonials5_item:nth-child(1) {
  --offset: calc(var(--offsetmultiplyer) * 0%);
}
.testimonials5_list .testimonials5_item:nth-child(2) {
  --offset: calc(var(--offsetmultiplyer) * 1%);
}
.testimonials5_list .testimonials5_item:nth-child(3) {
  --offset: calc(var(--offsetmultiplyer) * 2%);
}
.testimonials5_list .testimonials5_item:nth-child(4) {
  --offset: calc(var(--offsetmultiplyer) * 3%);
}
.testimonials5_list .testimonials5_item:nth-child(5) {
  --offset: calc(var(--offsetmultiplyer) * 4%);
}
.testimonials5_list .testimonials5_item:nth-child(6) {
  --offset: calc(var(--offsetmultiplyer) * 5%);
}
.testimonials5_list .testimonials5_item:nth-child(7) {
  --offset: calc(var(--offsetmultiplyer) * 6%);
}
.testimonials5_list .testimonials5_item:nth-child(8) {
  --offset: calc(var(--offsetmultiplyer) * 7%);
}
.testimonials5_list .testimonials5_item:nth-child(9) {
  --offset: calc(var(--offsetmultiplyer) * 8%);
}
.testimonials5_list .testimonials5_item:nth-child(10) {
  --offset: calc(var(--offsetmultiplyer) * 9%);
}
.testimonials5_list .testimonials5_item:nth-child(11) {
  --offset: calc(var(--offsetmultiplyer) * 10%);
}
.testimonials5_list .testimonials5_item:nth-child(12) {
  --offset: calc(var(--offsetmultiplyer) * 11%);
}
.testimonials5_list .testimonials5_item:nth-child(13) {
  --offset: calc(var(--offsetmultiplyer) * 12%);
}
.testimonials5_list .testimonials5_item:nth-child(14) {
  --offset: calc(var(--offsetmultiplyer) * 13%);
}
.testimonials5_list .testimonials5_item:nth-child(15) {
  --offset: calc(var(--offsetmultiplyer) * 14%);
}
.testimonials5_list .testimonials5_item:nth-child(16) {
  --offset: calc(var(--offsetmultiplyer) * 15%);
}
.testimonials5_list .testimonials5_item:nth-child(17) {
  --offset: calc(var(--offsetmultiplyer) * 16%);
}
.testimonials5_list .testimonials5_item:nth-child(18) {
  --offset: calc(var(--offsetmultiplyer) * 17%);
}
.testimonials5_list .testimonials5_item:nth-child(19) {
  --offset: calc(var(--offsetmultiplyer) * 18%);
}
.testimonials5_list .testimonials5_item:nth-child(20) {
  --offset: calc(var(--offsetmultiplyer) * 19%);
}
</style>
                    </div>
                    <div class="testimonials5_list-wrapper w-dyn-list">
                      <div role="list" class="testimonials5_list w-dyn-items">
                        <div role="listitem" class="testimonials5_item w-dyn-item">
                          <div class="testimonials5_item-content">
                            <p class="text-size-large text-weight-bold w-dyn-bind-empty"></p>
                            <div class="testimonials5_client_wrapper">
                              <div class="testimonials5_image-wrapper"><img src="" loading="lazy" alt="" class="testimonials5_image w-dyn-bind-empty"></div>
                              <div class="testimonials5_client_details">
                                <div class="w-dyn-bind-empty"></div>
                                <div class="testimonials5_client_line"></div>
                                <div class="w-dyn-bind-empty"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="cms_empty-state w-dyn-empty"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="section_faq">
        <div class="fs-styleguide_component-header">
          <div class="text-size-xlarge">FAQ</div>
          <div class="text-weight-semibold text-size-small">Components</div>
        </div>
        <section class="section_faq1">
          <div class="padding-global">
            <div class="container-small">
              <div class="padding-section-large">
                <h2>Frequently asked questions</h2>
                <div class="padding-bottom padding-large"></div>
                <div class="faq1_component">
                  <div class="faq1_list-wrapper w-dyn-list">
                    <div role="list" class="faq1_list w-dyn-items">
                      <div role="listitem" class="faq1_item w-dyn-item">
                        <div class="faq1_question">
                          <div class="faq1_arrow w-embed"><svg height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M5.81312 12.5202C6.00838 12.7155 6.32496 12.7155 6.52023 12.5202L10.6869 8.35356C10.8822 8.1583 10.8822 7.84171 10.6869 7.64645L6.52023 3.47979C6.32496 3.28452 6.00838 3.28452 5.81312 3.47979C5.61786 3.67505 5.61786 3.99163 5.81312 4.18689L9.62623 8L5.81312 11.8131C5.61786 12.0084 5.61786 12.325 5.81312 12.5202Z" fill="currentcolor"></path>
                            </svg></div>
                          <p class="text-size-medium text-weight-bold w-dyn-bind-empty"></p>
                        </div>
                        <div class="faq1_divider"></div>
                        <div class="faq1_answer">
                          <div class="faq1_answer-wrapper">
                            <p class="w-dyn-bind-empty"></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="cms_empty-state w-dyn-empty"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="fs-styleguide_section-divider">
          <div>Component divider</div>
        </div>
        <section class="section_faq2">
          <div class="padding-global">
            <div class="container-small">
              <div class="padding-section-large">
                <h2>Our answers to your questions</h2>
                <div class="padding-bottom padding-large"></div>
                <div class="faq2_component">
                  <div class="faq2_list-wrapper w-dyn-list">
                    <div role="list" class="faq2_list w-dyn-items">
                      <div role="listitem" class="faq2_item w-dyn-item">
                        <div class="faq2_question">
                          <p class="text-size-medium text-weight-bold w-dyn-bind-empty"></p>
                          <div class="faq2_arrow w-embed"><svg height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path fill-rule="evenodd" clip-rule="evenodd" d="M5.09467 13.0947C4.80178 13.3876 4.80178 13.8624 5.09467 14.1553L11.3447 20.4053C11.6376 20.6982 12.1124 20.6982 12.4053 20.4053L18.6553 14.1553C18.9482 13.8624 18.9482 13.3876 18.6553 13.0947C18.3624 12.8018 17.8876 12.8018 17.5947 13.0947L12.625 18.0643L12.625 3.625C12.625 3.21079 12.2892 2.875 11.875 2.875C11.4608 2.875 11.125 3.21079 11.125 3.625L11.125 18.0643L6.15533 13.0947C5.86244 12.8018 5.38756 12.8018 5.09467 13.0947Z" fill="currentcolor"></path>
                            </svg></div>
                        </div>
                        <div class="faq2_answer">
                          <div class="faq2_divider"></div>
                          <div class="faq2_answer-wrapper">
                            <p class="w-dyn-bind-empty"></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="cms_empty-state w-dyn-empty"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="section_team">
        <div class="fs-styleguide_component-header">
          <div class="text-size-xlarge">Team</div>
          <div class="text-weight-semibold text-size-small">Components</div>
        </div>
        <section class="section_team1">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-large">
                <div class="max-width-medium">
                  <h2>Meet our team</h2>
                  <div class="padding-bottom padding-small"></div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
                  <div class="padding-bottom padding-xxlarge"></div>
                </div>
                <div class="team1_component">
                  <div class="team1_list-wrapper w-dyn-list">
                    <div role="list" class="team1_list w-dyn-items">
                      <div role="listitem" class="team1_item w-dyn-item">
                        <div class="team1_image-wrapper"><img src="" loading="lazy" alt="" class="team1_image w-dyn-bind-empty"></div>
                        <div class="team1_member-content">
                          <div class="text-size-large text-weight-bold w-dyn-bind-empty"></div>
                          <div class="team1_member-job w-dyn-bind-empty"></div>
                          <div class="padding-bottom padding-small"></div>
                          <p class="text-size-small w-dyn-bind-empty"></p>
                        </div>
                        <div class="team1_social">
                          <a aria-label="Instagram" href="#" class="social_link w-inline-block">
                            <div class="social_icon w-embed"><svg aria-hidden="true" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path>
                              </svg></div>
                          </a>
                          <a aria-label="Dribbble" href="#" class="social_link w-inline-block">
                            <div class="social_icon w-embed"><svg aria-hidden="true" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 24C5.385 24 0 18.615 0 12S5.385 0 12 0s12 5.385 12 12-5.385 12-12 12zm10.12-10.358c-.35-.11-3.17-.953-6.384-.438 1.34 3.684 1.887 6.684 1.992 7.308 2.3-1.555 3.936-4.02 4.395-6.87zm-6.115 7.808c-.153-.9-.75-4.032-2.19-7.77l-.066.02c-5.79 2.015-7.86 6.025-8.04 6.4 1.73 1.358 3.92 2.166 6.29 2.166 1.42 0 2.77-.29 4-.814zm-11.62-2.58c.232-.4 3.045-5.055 8.332-6.765.135-.045.27-.084.405-.12-.26-.585-.54-1.167-.832-1.74C7.17 11.775 2.206 11.71 1.756 11.7l-.004.312c0 2.633.998 5.037 2.634 6.855zm-2.42-8.955c.46.008 4.683.026 9.477-1.248-1.698-3.018-3.53-5.558-3.8-5.928-2.868 1.35-5.01 3.99-5.676 7.17zM9.6 2.052c.282.38 2.145 2.914 3.822 6 3.645-1.365 5.19-3.44 5.373-3.702-1.81-1.61-4.19-2.586-6.795-2.586-.825 0-1.63.1-2.4.285zm10.335 3.483c-.218.29-1.935 2.493-5.724 4.04.24.49.47.985.68 1.486.08.18.15.36.22.53 3.41-.43 6.8.26 7.14.33-.02-2.42-.88-4.64-2.31-6.38z"></path>
                              </svg></div>
                          </a>
                          <a aria-label="Facebook" href="#" class="social_link w-inline-block">
                            <div class="social_icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58172 0 0 3.58172 0 8C0 11.993 2.92546 15.3028 6.75 15.9029V10.3125H4.71875V8H6.75V6.2375C6.75 4.23281 7.94375 3.125 9.77188 3.125C10.6469 3.125 11.5625 3.28125 11.5625 3.28125V5.25H10.5531C9.55938 5.25 9.25 5.86719 9.25 6.5V8H11.4688L11.1141 10.3125H9.25V15.9029C13.0745 15.3028 16 11.993 16 8C16 3.58172 12.4183 0 8 0Z" fill="currentColor"></path>
                              </svg></div>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="cms_empty-state w-dyn-empty"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="fs-styleguide_section-divider">
          <div>Component divider</div>
        </div>
        <section class="section_team2">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-large">
                <h2>Our awesome team</h2>
                <div class="padding-bottom padding-medium"></div>
                <div class="team2_component">
                  <div class="team2_list-wrapper w-dyn-list">
                    <div role="list" class="team2_list w-dyn-items">
                      <div role="listitem" class="team2_item w-dyn-item">
                        <div class="team2_image-wrapper"><img src="" loading="lazy" alt="" class="team2_member-image w-dyn-bind-empty"></div>
                        <div class="team2_member-details">
                          <div class="text-weight-bold w-dyn-bind-empty"></div>
                          <div class="text-size-small w-dyn-bind-empty"></div>
                          <div class="team2_social">
                            <a aria-label="Instagram" href="#" class="social_link w-inline-block">
                              <div class="social_icon w-embed"><svg aria-hidden="true" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path>
                                </svg></div>
                            </a>
                            <a aria-label="Dribbble" href="#" class="social_link w-inline-block">
                              <div class="social_icon w-embed"><svg aria-hidden="true" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M12 24C5.385 24 0 18.615 0 12S5.385 0 12 0s12 5.385 12 12-5.385 12-12 12zm10.12-10.358c-.35-.11-3.17-.953-6.384-.438 1.34 3.684 1.887 6.684 1.992 7.308 2.3-1.555 3.936-4.02 4.395-6.87zm-6.115 7.808c-.153-.9-.75-4.032-2.19-7.77l-.066.02c-5.79 2.015-7.86 6.025-8.04 6.4 1.73 1.358 3.92 2.166 6.29 2.166 1.42 0 2.77-.29 4-.814zm-11.62-2.58c.232-.4 3.045-5.055 8.332-6.765.135-.045.27-.084.405-.12-.26-.585-.54-1.167-.832-1.74C7.17 11.775 2.206 11.71 1.756 11.7l-.004.312c0 2.633.998 5.037 2.634 6.855zm-2.42-8.955c.46.008 4.683.026 9.477-1.248-1.698-3.018-3.53-5.558-3.8-5.928-2.868 1.35-5.01 3.99-5.676 7.17zM9.6 2.052c.282.38 2.145 2.914 3.822 6 3.645-1.365 5.19-3.44 5.373-3.702-1.81-1.61-4.19-2.586-6.795-2.586-.825 0-1.63.1-2.4.285zm10.335 3.483c-.218.29-1.935 2.493-5.724 4.04.24.49.47.985.68 1.486.08.18.15.36.22.53 3.41-.43 6.8.26 7.14.33-.02-2.42-.88-4.64-2.31-6.38z"></path>
                                </svg></div>
                            </a>
                            <a aria-label="Facebook" href="#" class="social_link w-inline-block">
                              <div class="social_icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58172 0 0 3.58172 0 8C0 11.993 2.92546 15.3028 6.75 15.9029V10.3125H4.71875V8H6.75V6.2375C6.75 4.23281 7.94375 3.125 9.77188 3.125C10.6469 3.125 11.5625 3.28125 11.5625 3.28125V5.25H10.5531C9.55938 5.25 9.25 5.86719 9.25 6.5V8H11.4688L11.1141 10.3125H9.25V15.9029C13.0745 15.3028 16 11.993 16 8C16 3.58172 12.4183 0 8 0Z" fill="currentColor"></path>
                                </svg></div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="cms_empty-state w-dyn-empty"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="fs-styleguide_section-divider">
          <div>Component divider</div>
        </div>
        <section class="section_team3">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-large">
                <h2>Our awesome team</h2>
                <div class="padding-bottom padding-large"></div>
                <div class="team3_component">
                  <div class="team3_list-wrapper w-dyn-list">
                    <div role="list" class="team3_list w-dyn-items">
                      <div role="listitem" class="team3_item w-dyn-item">
                        <div class="team3_member_details">
                          <div class="text-size-large text-weight-semibold w-dyn-bind-empty"></div>
                          <div class="padding-bottom padding-xsmall"></div>
                          <div class="text-size-small text-style-allcaps w-dyn-bind-empty"></div>
                          <div class="team3_social">
                            <a aria-label="Instagram" href="#" class="social_link w-inline-block">
                              <div class="social_icon w-embed"><svg aria-hidden="true" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path>
                                </svg></div>
                            </a>
                            <a aria-label="Dribbble" href="#" class="social_link w-inline-block">
                              <div class="social_icon w-embed"><svg aria-hidden="true" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                                  <path d="M12 24C5.385 24 0 18.615 0 12S5.385 0 12 0s12 5.385 12 12-5.385 12-12 12zm10.12-10.358c-.35-.11-3.17-.953-6.384-.438 1.34 3.684 1.887 6.684 1.992 7.308 2.3-1.555 3.936-4.02 4.395-6.87zm-6.115 7.808c-.153-.9-.75-4.032-2.19-7.77l-.066.02c-5.79 2.015-7.86 6.025-8.04 6.4 1.73 1.358 3.92 2.166 6.29 2.166 1.42 0 2.77-.29 4-.814zm-11.62-2.58c.232-.4 3.045-5.055 8.332-6.765.135-.045.27-.084.405-.12-.26-.585-.54-1.167-.832-1.74C7.17 11.775 2.206 11.71 1.756 11.7l-.004.312c0 2.633.998 5.037 2.634 6.855zm-2.42-8.955c.46.008 4.683.026 9.477-1.248-1.698-3.018-3.53-5.558-3.8-5.928-2.868 1.35-5.01 3.99-5.676 7.17zM9.6 2.052c.282.38 2.145 2.914 3.822 6 3.645-1.365 5.19-3.44 5.373-3.702-1.81-1.61-4.19-2.586-6.795-2.586-.825 0-1.63.1-2.4.285zm10.335 3.483c-.218.29-1.935 2.493-5.724 4.04.24.49.47.985.68 1.486.08.18.15.36.22.53 3.41-.43 6.8.26 7.14.33-.02-2.42-.88-4.64-2.31-6.38z"></path>
                                </svg></div>
                            </a>
                            <a aria-label="Facebook" href="#" class="social_link w-inline-block">
                              <div class="social_icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                  <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58172 0 0 3.58172 0 8C0 11.993 2.92546 15.3028 6.75 15.9029V10.3125H4.71875V8H6.75V6.2375C6.75 4.23281 7.94375 3.125 9.77188 3.125C10.6469 3.125 11.5625 3.28125 11.5625 3.28125V5.25H10.5531C9.55938 5.25 9.25 5.86719 9.25 6.5V8H11.4688L11.1141 10.3125H9.25V15.9029C13.0745 15.3028 16 11.993 16 8C16 3.58172 12.4183 0 8 0Z" fill="currentColor"></path>
                                </svg></div>
                            </a>
                          </div>
                        </div>
                        <div class="team3_member_image-wrapper"><img src="" loading="lazy" alt="" class="team3_member_image w-dyn-bind-empty"></div>
                      </div>
                    </div>
                    <div class="cms_empty-state w-dyn-empty"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="fs-styleguide_section-divider">
          <div>Component divider</div>
        </div>
        <section class="section_team4">
          <div class="padding-global">
            <div class="container-large">
              <div class="padding-section-large">
                <h2>Meet our team</h2>
                <div class="padding-bottom padding-medium"></div>
                <div class="team4_component">
                  <div class="team4_list-wrapper w-dyn-list">
                    <div role="list" class="team4_list w-dyn-items">
                      <div role="listitem" class="team4_item w-dyn-item">
                        <div class="team4_image-wrapper"><img src="" loading="lazy" alt="" class="team4_image w-dyn-bind-empty"></div>
                        <div class="text-size-medium text-weight-semibold w-dyn-bind-empty"></div>
                      </div>
                    </div>
                    <div class="cms_empty-state w-dyn-empty"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer6_component">
      <div class="padding-global">
        <div class="container-large">
          <div class="line-divider"></div>
          <div class="padding-section-medium">
            <div class="footer6_bottom">
              <div>© Kunu Studio</div>
              <div class="footer6_social">
                <a aria-label="Instagram" href="https://www.instagram.com/kunustudio.vilnius" class="social_link w-inline-block">
                  <div class="social_icon w-embed"><svg aria-hidden="true" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path>
                    </svg></div>
                </a>
                <a aria-label="Facebook" href="https://www.facebook.com/profile.php?id=61564878094168" class="social_link w-inline-block">
                  <div class="social_icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58172 0 0 3.58172 0 8C0 11.993 2.92546 15.3028 6.75 15.9029V10.3125H4.71875V8H6.75V6.2375C6.75 4.23281 7.94375 3.125 9.77188 3.125C10.6469 3.125 11.5625 3.28125 11.5625 3.28125V5.25H10.5531C9.55938 5.25 9.25 5.86719 9.25 6.5V8H11.4688L11.1141 10.3125H9.25V15.9029C13.0745 15.3028 16 11.993 16 8C16 3.58172 12.4183 0 8 0Z" fill="currentColor"></path>
                    </svg></div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66eec62f2fa59c2dc13253bb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script><!--  F'in sweet CMS Library for Webflow  -->
  <script src="https://cdn.finsweet.com/files/cmslibrary-v1.8.js"></script>
  <script>
// immediately/self invoked function. This function executes right away
(function() {
  // create a new Library instance and store it in a variable called "fsSlider"
  var fsSlider = new FsLibrary('.blog3_list')  // Class of your hidden CMS collection list
  // run slider on our instance
  fsSlider.slider({
    sliderComponent: '.blog3_component',  // Webflow slider component
    itemsPerSlide: 1  // amount of CMS items to show per Slide
  })
})();
</script>
  <!--  F'in sweet CMS Library for Webflow  -->
  <script src="https://cdn.finsweet.com/files/cmslibrary-v1.8.js"></script>
  <script>
// immediately/self invoked function. This function executes right away
(function() {
  // create a new Library instance and store it in a variable called "fsSlider"
  var fsSlider = new FsLibrary('.testimonials2_list')  // Class of your hidden CMS collection list
  // run slider on our instance
  fsSlider.slider({
    sliderComponent: '.testimonials2_component',  // Webflow slider component
    itemsPerSlide: 1  // amount of CMS items to show per Slide
  })
})();
</script>
  <!--  F'in sweet CMS Library for Webflow  -->
  <script src="https://cdn.finsweet.com/files/cmslibrary-v1.8.js"></script>
  <script>
// immediately/self invoked function. This function executes right away
(function() {
  // create a new Library instance and store it in a variable called "fsSlider"
  var fsSlider = new FsLibrary('.testimonials1_list')  // Class of your hidden CMS collection list
  // run slider on our instance
  fsSlider.slider({
    sliderComponent: '.testimonials1_component',  // Webflow slider component
    itemsPerSlide: 1  // amount of CMS items to show per Slide
  })
})();
</script>
</body>
</html>