<!DOCTYPE html><!--  Last Published: Sat Nov 02 2024 15:25:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="670fd3c97554eace82822a1f" data-wf-site="66eec62f2fa59c2dc13253bb" lang="lt">
<head>
  <meta charset="utf-8">
  <title>Šokio Pamokos Vaikams ir Suaugusiems Vilniuje</title>
  <meta content="Ieškote šokio pamokų Vilniuje? Prisijunkite prie užsiėmimų vaikams ir suaugusiems, kur lavinsite kūną, judesius ir kūrybingumą su profesionaliais mokytojais." name="description">
  <meta content="Šokio Pamokos Vaikams ir Suaugusiems Vilniuje" property="og:title">
  <meta content="Ieškote šokio pamokų Vilniuje? Prisijunkite prie užsiėmimų vaikams ir suaugusiems, kur lavinsite kūną, judesius ir kūrybingumą su profesionaliais mokytojais." property="og:description">
  <meta content="https://cdn.prod.website-files.com/66eec62f2fa59c2dc13253bb/66ef0503437bd4e8eab647e7_456967253_122100798206495936_2476309423794841411_n.jpg" property="og:image">
  <meta content="Šokio Pamokos Vaikams ir Suaugusiems Vilniuje" property="twitter:title">
  <meta content="Ieškote šokio pamokų Vilniuje? Prisijunkite prie užsiėmimų vaikams ir suaugusiems, kur lavinsite kūną, judesius ir kūrybingumą su profesionaliais mokytojais." property="twitter:description">
  <meta content="https://cdn.prod.website-files.com/66eec62f2fa59c2dc13253bb/66ef0503437bd4e8eab647e7_456967253_122100798206495936_2476309423794841411_n.jpg" property="twitter:image">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/kunu-studio.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">
      WebFont.load({
        google: {
          families: ["PT Serif:400,400italic,700,700italic", "Merriweather:300,300italic,400,400italic,700,700italic,900,900italic", "Inter:300,regular,500,600,700,800"]
        }
      });
    </script>
  <script type="text/javascript">
      ! function(o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
      }(window, document);
    </script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://kunu.studio/sokio-pamokos" rel="canonical">
  <style>
      * {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  <!--  Google Tag Manager  -->
  <script>
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          'gtm.start': new Date().getTime(),
          event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-W5TVWPKP');
    </script>
  <!--  End Google Tag Manager  -->
</head>
<body class="body">
  <div class="page-wrapper">
    <div class="styles w-embed">
      <style>
          /* Make text look crisper and more legible in all browsers */
          body {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
          }
          /* Focus state style for keyboard navigation for the focusable elements */
          *[tabindex]:focus-visible,
          input[type="file"]:focus-visible {
            outline: 0.125rem solid #4d65ff;
            outline-offset: 0.125rem;
          }
          /* Get rid of top margin on first element in any rich text element */
          .w-richtext> :not(div):first-child,
          .w-richtext>div:first-child> :first-child {
            margin-top: 0 !important;
          }
          /* Get rid of bottom margin on last element in any rich text element */
          .w-richtext>:last-child,
          .w-richtext ol li:last-child,
          .w-richtext ul li:last-child {
            margin-bottom: 0 !important;
          }
          /* Prevent all click and hover interaction with an element */
          .pointer-events-off {
            pointer-events: none;
          }
          /* Enables all click and hover interaction with an element */
          .pointer-events-on {
            pointer-events: auto;
          }
          /* Create a class of .div-square which maintains a 1:1 dimension of a div */
          .div-square::after {
            content: "";
            display: block;
            padding-bottom: 100%;
          }
          /* Make sure containers never lose their center alignment */
          .container-medium,
          .container-small,
          .container-large {
            margin-right: auto !important;
            margin-left: auto !important;
          }
          /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
          /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
          /* Apply "..." after 3 lines of text */
          .text-style-3lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
          }
          /* Apply "..." after 2 lines of text */
          .text-style-2lines {
            display: -webkit-box;
            overflow: hidden;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          /* Adds inline flex display */
          .display-inlineflex {
            display: inline-flex;
          }
          /* These classes are never overwritten */
          .hide {
            display: none !important;
          }
          @media screen and (max-width: 991px),
          @media screen and (max-width: 767px),
          @media screen and (max-width: 479px) {
            .hide,
            .hide-tablet {
              display: none !important;
            }
          }
          @media screen and (max-width: 767px) .hide-mobile-landscape {
            display: none !important;
          }
          }
          @media screen and (max-width: 479px) .hide-mobile {
            display: none !important;
          }
          }
          .margin-0 {
            margin: 0rem !important;
          }
          .padding-0 {
            padding: 0rem !important;
          }
          .spacing-clean {
            padding: 0rem !important;
            margin: 0rem !important;
          }
          .margin-top {
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-top {
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }
          .margin-right {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-right {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
            padding-left: 0rem !important;
          }
          .margin-bottom {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-bottom {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }
          .margin-left {
            margin-top: 0rem !important;
            margin-right: 0rem !important;
            margin-bottom: 0rem !important;
          }
          .padding-left {
            padding-top: 0rem !important;
            padding-right: 0rem !important;
            padding-bottom: 0rem !important;
          }
          .margin-horizontal {
            margin-top: 0rem !important;
            margin-bottom: 0rem !important;
          }
          .padding-horizontal {
            padding-top: 0rem !important;
            padding-bottom: 0rem !important;
          }
          .margin-vertical {
            margin-right: 0rem !important;
            margin-left: 0rem !important;
          }
          .padding-vertical {
            padding-right: 0rem !important;
            padding-left: 0rem !important;
          }
        </style>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease-out" data-easing2="ease-out" role="banner" class="nav3_component w-nav">
      <div class="nav3_container">
        <a href="index.html" class="nav3_logo-link w-nav-brand"><img src="images/Screenshot-2024-09-21-at-18.21.37.jpg" loading="lazy" sizes="(max-width: 479px) 67vw, (max-width: 991px) 260.84375px, 16vw" srcset="images/Screenshot-2024-09-21-at-18.21.37-p-500.jpg 500w, images/Screenshot-2024-09-21-at-18.21.37-p-800.jpg 800w, images/Screenshot-2024-09-21-at-18.21.37.jpg 913w" alt="" class="nav3_logo"></a>
        <nav role="navigation" class="nav3_menu w-nav-menu">
          <div data-hover="false" data-delay="0" class="nav3_dropdown w-dropdown">
            <div class="nav3_dropdown_toggle w-dropdown-toggle">
              <div class="nav3_link">Šokio Pamokos</div>
              <div class="nav3_dropdown_icon w-embed"><svg height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M4.42678 7.42678L7.82326 10.8232C7.92089 10.9209 8.07918 10.9209 8.17681 10.8232L11.5732 7.42678C11.7307 7.26928 11.6192 7 11.3964 7H4.60356C4.38083 7 4.26929 7.26929 4.42678 7.42678Z" fill="currentcolor"></path>
                </svg></div>
            </div>
            <nav class="nav3_dropdown_list w-dropdown-list">
              <a href="sokio-pamokos.html" aria-current="page" class="nav3_link w-dropdown-link w--current">šokio Stiliai ir Pamokos</a>
              <a href="sokio-pamokos-vaikuciams.html" class="nav3_link w-dropdown-link">Šokio Pamokos Vaikučiams</a>
              <a href="siuolaikinio-sokio-pamokos.html" class="nav3_link w-dropdown-link">Šiuolaikinio Šokio Pamokos</a>
              <a href="baleto-pamokos.html" class="nav3_link w-dropdown-link">Baleto Pamokos</a>
              <a href="privacios-sokio-pamokos-ir-choreografija.html" class="nav3_link w-dropdown-link">Privačios Pamokos</a>
              <a href="https://vestuviniaisokiai.lt" target="_blank" class="nav3_link new_page w-dropdown-link">Vestuvinio Šokio Pamokos</a>
            </nav>
          </div>
          <a href="tvarkarastis.html" class="nav3_link w-inline-block">
            <div>Tvarkaraštis</div>
          </a>
          <a href="sokiu-pamoku-kainos.html" class="nav3_link w-inline-block">
            <div>Kainos</div>
          </a>
          <a href="sokiu-studijos-nuoma-vilniuje.html" class="nav3_link w-inline-block">
            <div>Studijos Nuoma</div>
          </a>
          <a href="projektai.html" class="nav3_link w-inline-block">
            <div>PRojektai</div>
          </a>
          <a href="kontaktai.html" class="nav3_link w-inline-block">
            <div>Kontaktai</div>
          </a>
        </nav>
        <div class="nav3_menu_button w-nav-button">
          <div class="nav3_menu_icon w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <section class="section_layout2">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="layout2_component">
                <div class="layout2_content">
                  <h1>Šokio Pamokos Vaikams ir Suaugusiems Vilniuje</h1>
                  <div class="padding-bottom padding-small"></div>
                  <p>Prisijunkite prie įvairaus lygio šokio užsiėmimų, skirtų vaikams, paaugliams ir suaugusiems. Šių pamokų metu galėsite ne tik lavinti kūną, tobulinti judesių tikslumą bei lankstumą, bet ir skatinsite savo kūrybingumą bei išraišką šokyje. Profesionalūs mokytojai, turintys didelę patirtį ir aistrą šokio menui, padės jums atrasti judesio džiaugsmą, nepriklausomai nuo jūsų amžiaus ar patirties lygio. Kviečiame į šiltą ir draugišką aplinką, kurioje kiekvienas atras savąją šokio kalbą!</p>
                </div>
                <div class="layout2_image-wrapper"><img src="images/Screenshot-2024-09-21-at-18.45.23_1.webp" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 95vw, (max-width: 991px) 44vw, 46vw" srcset="images/Screenshot-2024-09-21-at-18.45.23_1Screenshot-2024-09-21-at-18.45.23.webp 500w, images/Screenshot-2024-09-21-at-18.45.23_1Screenshot-2024-09-21-at-18.45.23.webp 800w, images/Screenshot-2024-09-21-at-18.45.23_1.webp 855w" alt="" class="layout2_image"></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_layout3">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="pamoku_grid">
                <div class="layout3_content">
                  <h2 class="heading-style-h3">Šokio Pamokos Mažyliams</h2>
                  <div class="padding-bottom padding-small"></div>
                  <p class="paragraph">Norime pakviesti mažesnius 3-4 metų šokėjus, jungtis prie šokio pamokų trečiadieniais. Šiose pamokose susipažinsime su judesio pagrindais, mokysimės šokti per žaidimo prizmę, lavinsime ritmo pojūtį ir žengsime pirmuosiuos žingsnius į spalvingą šokio pasaulį 🩰🎈<br></p>
                  <div class="padding-top padding-small">
                    <a href="sokio-pamokos-vaikuciams.html" class="button w-button">Sužinok daugiau</a>
                  </div>
                  <div class="padding-bottom padding-medium"></div>
                </div>
                <div id="w-node-_2bf031c1-9aec-aacd-8539-ec6261f5faff-82822a1f" class="layout3_content">
                  <h2 class="heading-style-h3">Šokio Pamokos Vaikams</h2>
                  <div class="padding-bottom padding-small"></div>
                  <p class="paragraph">Linksmi ir žaismingi šokių užsiėmimai 4-7 metų vaikams, kuriuose derinami baleto, lankstumo, ritmikos pratimai bei judesio žaidimai. Pamokų tikslas supažindinti vaikučius su baleto technikos pagrindais bei paruošti tolimesniai šokio kelionei.</p>
                  <div class="padding-bottom padding-medium"></div>
                </div>
                <div id="w-node-_03879c4e-7e23-36a6-474a-1841d8d51f76-82822a1f" class="layout3_content">
                  <h2 class="heading-style-h3">Šokio Pamokos Paaugliams</h2>
                  <div class="padding-bottom padding-small"></div>
                  <p class="paragraph">8-16 metų vaikams skirtos šiuolaikinio šokio pamokos, kuriose tobulinami šokio pagrindai, įgyjami baleto ir šiuolaikinio šokio pagrindai, pasiruošiama koncertams ir choreografiniam ugdymui.</p>
                  <div class="padding-bottom padding-medium"></div>
                </div>
                <div id="w-node-_2d878176-d008-5979-aaf2-f047a4b4eb89-82822a1f" class="layout3_content">
                  <h2 class="heading-style-h3">Šokio Pamokos Suaugusiems</h2>
                  <div class="padding-bottom padding-small"></div>
                  <p class="paragraph">Pamokos skirtos asmenims, norintiems suprasti ir pajausti kaip veikia jų kūnas. Šokio metu, pagal šiuolaikinę muziką po truputį susipažįstame su judesiu, šokame erdvėje, stiprėjame fiziškai. Pagal treatrines ir šiuolaikinio šokio praktikas laviname vaizduotę, išlaisvėjame, tobuliname koordinacija bei keliame emocinį intelektą.</p>
                  <div class="padding-bottom padding-medium"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_ctabox">
        <div class="padding-global">
          <div class="container-medium">
            <div class="padding-section-large">
              <div class="layout13_component">
                <div class="layout13_content-wrapper">
                  <h2>Norite tapti mūsų studijos nariu?</h2>
                </div>
                <a href="tvarkarastis.html" class="button w-button">Tvarkaraštis ir Registracija</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_layout3">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large"></div>
          </div>
        </div>
      </section>
      <section class="section_layout3">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="layout3_component">
                <div class="layout3_image-wrapper"><img src="images/Screenshot-2024-10-16-at-18.59.45.jpg" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 44vw, 45vw" srcset="images/Screenshot-2024-10-16-at-18.59.45-p-500.jpg 500w, images/Screenshot-2024-10-16-at-18.59.45-p-800.jpg 800w, images/Screenshot-2024-10-16-at-18.59.45-p-1080.jpg 1080w, images/Screenshot-2024-10-16-at-18.59.45.jpg 1293w" alt="Šiuolaikinio Šokio Pamoka" class="layout3_image"></div>
                <div class="layout3_content">
                  <a href="siuolaikinio-sokio-pamokos.html" class="link-block-2 w-inline-block">
                    <h2>Šiuolaikinio Šokio Pamokos Vaikams ir Suaugusiems</h2>
                  </a>
                  <div class="padding-bottom padding-small"></div>
                  <div class="padding-bottom padding-medium"></div>
                  <a href="siuolaikinio-sokio-pamokos.html" class="button w-button">Sužinok Daugiau</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_layout3">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="layout3_component">
                <div class="layout3_image-wrapper"><img src="images/pexels-pixabay-209948.jpg" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 44vw, 45vw" srcset="images/pexels-pixabay-209948-p-500.jpg 500w, images/pexels-pixabay-209948.jpg 640w" alt="Baleto Pamoka" class="layout3_image"></div>
                <div class="layout3_content">
                  <a href="baleto-pamokos.html" class="link-block w-inline-block">
                    <h2>Baleto Pamokos Vaikams ir Suaugusiems</h2>
                  </a>
                  <div class="padding-bottom padding-small"></div>
                  <div class="padding-bottom padding-medium"></div>
                  <a href="siuolaikinio-sokio-pamokos.html" class="button w-button">Sužinok Daugiau</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="layout3_component">
                <div class="layout3_image-wrapper"><img src="images/pexels-budgeron-bach-5150481.jpg" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 95vw, (max-width: 991px) 44vw, 45vw" srcset="images/pexels-budgeron-bach-5150481-p-500.jpg 500w, images/pexels-budgeron-bach-5150481.jpg 640w" alt="Privati Šokio Pamoka" class="image_privacios"></div>
                <div class="layout3_content">
                  <a href="privacios-sokio-pamokos-ir-choreografija.html" class="link-block w-inline-block">
                    <h2>Privačios Šokio Pamokos</h2>
                  </a>
                  <div class="padding-bottom padding-small"></div>
                  <div class="padding-bottom padding-medium"></div>
                  <a href="privacios-sokio-pamokos-ir-choreografija.html" class="button w-button">Sužinok Daugiau</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_komanda">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-section-large">
              <h2>Mūsų Komanda</h2>
              <div class="padding-bottom padding-medium"></div>
              <div class="team4_component">
                <div class="team4_list">
                  <div class="team4_item">
                    <div class="team4_image-wrapper">
                      <a href="https://kunu.studio/mokytojai#egleu" class="w-inline-block"><img src="images/Screenshot-2024-09-21-at-18.33.20.jpg" loading="lazy" sizes="(max-width: 479px) 83vw, (max-width: 767px) 45vw, (max-width: 991px) 320px, 21vw" srcset="images/Screenshot-2024-09-21-at-18.33.20-p-500.jpg 500w, images/Screenshot-2024-09-21-at-18.33.20-p-800.jpg 800w, images/Screenshot-2024-09-21-at-18.33.20.jpg 922w" alt="Egle Ukanyte" class="team4_image"></a>
                    </div>
                    <div class="text-size-medium text-weight-bold">Eglė Ukanytė</div>
                    <div class="text-size-medium">Studijos Įkūrėja, Choreografė ir Šiuolaikinio Šokio Mokytoja</div>
                  </div>
                  <div id="w-node-a58612d7-61d4-e9bf-6fe8-94ffbf1937ca-bf1937ba" class="team4_item">
                    <div class="team4_image-wrapper">
                      <a href="https://kunu.studio/mokytojai#eglek" class="w-inline-block"><img src="images/Screenshot-2024-09-21-at-20.27.50.jpg" loading="lazy" sizes="(max-width: 479px) 83vw, (max-width: 767px) 45vw, (max-width: 991px) 320.484375px, 21vw" srcset="images/Screenshot-2024-09-21-at-20.27.50-p-500.jpg 500w, images/Screenshot-2024-09-21-at-20.27.50.jpg 658w" alt="Egle Kraujale" class="team4_image"></a>
                    </div>
                    <div class="text-size-medium text-weight-bold">Eglė Kraujalė</div>
                    <div class="text-size-medium">Šokio Judesio Praktikos Mokytoja</div>
                  </div>
                  <div id="w-node-a58612d7-61d4-e9bf-6fe8-94ffbf1937d1-bf1937ba" class="team4_item">
                    <div class="team4_image-wrapper">
                      <a href="https://kunu.studio/mokytojai#jolitas" class="w-inline-block"><img src="images/Screenshot-2024-09-21-at-18.59.42.jpg" loading="lazy" sizes="(max-width: 479px) 83vw, (max-width: 767px) 45vw, (max-width: 991px) 320px, 21vw" srcset="images/Screenshot-2024-09-21-at-18.59.42-p-500.jpg 500w, images/Screenshot-2024-09-21-at-18.59.42.jpg 591w" alt="Jovita" class="team4_image"></a>
                    </div>
                    <div class="text-size-medium text-weight-bold">Jolita Svidraitė</div>
                    <div class="text-size-medium">Baleto ir Šiuolaikinio Šokio Mokytoja</div>
                  </div>
                </div>
              </div>
              <div class="padding-top padding-medium">
                <a href="mokytojai.html" class="button-secondary w-button">Susipažink su mūsų mokytojais</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_ctabox">
        <div class="padding-global">
          <div class="container-medium">
            <div class="padding-section-large">
              <div class="layout13_component">
                <div class="layout13_content-wrapper">
                  <h2>Norite tapti mūsų studijos nariu?</h2>
                </div>
                <a href="tvarkarastis.html" class="button w-button">Tvarkaraštis ir Registracija</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer6_component">
      <div class="padding-global">
        <div class="container-large"></div>
        <div class="container-large">
          <div class="padding-section-large">
            <div class="line-divider"></div>
            <div class="padding-bottom padding-medium"></div>
            <div class="footer1_top">
              <div class="footer1_content-left">
                <div id="w-node-feaa94f5-a96d-9665-4cd3-bf17b483a4c3-67c79560" class="footer_left_block">
                  <div id="w-node-_664c0f4a-47d6-b554-9de9-a7b2adea4727-67c79560" class="image_wrapper_footer"><img src="images/Screenshot-2024-09-21-at-18.21.37.jpg" loading="lazy" sizes="250px" srcset="images/Screenshot-2024-09-21-at-18.21.37-p-500.jpg 500w, images/Screenshot-2024-09-21-at-18.21.37-p-800.jpg 800w, images/Screenshot-2024-09-21-at-18.21.37.jpg 913w" alt=""></div>
                  <div class="text-size-small">Ukanytes Projects, VšĮ<br>Įmonės kodas: 306675363<br>Manufaktūrų g. 16, LT-11342 Vilnius<br></div>
                  <div class="footer1_bottom">
                    <div class="footer1_social">
                      <a aria-label="Instagram" href="https://www.instagram.com/kunustudio.vilnius/" class="social_link w-inline-block">
                        <div class="social_icon w-embed"><svg aria-hidden="true" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path>
                          </svg></div>
                      </a>
                      <a aria-label="Facebook" href="https://www.facebook.com/kunustudio.vilnius" class="social_link w-inline-block">
                        <div class="social_icon w-embed"><svg aria-hidden="true" height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58172 0 0 3.58172 0 8C0 11.993 2.92546 15.3028 6.75 15.9029V10.3125H4.71875V8H6.75V6.2375C6.75 4.23281 7.94375 3.125 9.77188 3.125C10.6469 3.125 11.5625 3.28125 11.5625 3.28125V5.25H10.5531C9.55938 5.25 9.25 5.86719 9.25 6.5V8H11.4688L11.1141 10.3125H9.25V15.9029C13.0745 15.3028 16 11.993 16 8C16 3.58172 12.4183 0 8 0Z" fill="currentColor"></path>
                          </svg></div>
                      </a>
                    </div>
                  </div>
                </div>
                <div class="footer1_link_wrapper">
                  <div class="text-size-medium text-weight-bold">Šokio Pamokos</div>
                  <div class="footer1_link_list">
                    <a href="sokio-pamokos.html" aria-current="page" class="footer1_link w--current">Šokio Stiliai ir Pamokos</a>
                    <a href="siuolaikinio-sokio-pamokos.html" class="footer1_link">Šiuolaikinio Šokio Pamokos</a>
                    <a href="baleto-pamokos.html" class="footer1_link">Baleto Pamokos</a>
                    <a href="privacios-sokio-pamokos-ir-choreografija.html" class="footer1_link">Privačios Šokio Pamokos</a>
                  </div>
                </div>
                <div class="footer1_link_wrapper">
                  <div class="text-size-medium text-weight-bold">Studija</div>
                  <div class="footer1_link_list">
                    <a href="sokiu-pamoku-kainos.html" class="footer1_link">Šokių Pamokų Kainos</a>
                    <a href="tvarkarastis.html" class="footer1_link">Tvarkaraštis ir Registracija</a>
                    <a href="sokiu-studijos-nuoma-vilniuje.html" class="footer1_link">Studijos Nuoma</a>
                    <a href="mokytojai.html" class="footer1_link">Mokytojai</a>
                    <a href="projektai.html" class="footer1_link">Projektai</a>
                    <a href="kontaktai.html" class="footer1_link">Kontaktai ir Lokacija</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer_padding"></div>
            <div class="text-size-small">© Kunu Studio</div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66eec62f2fa59c2dc13253bb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>