:root {
  --primary_pink: #e8c1ae;
  --black: #24292e;
  --border: #e1e4e8;
  --background-whitesmoke: #fafbfc;
  --background-grey: var(--black);
  --primary_dark: #331705;
  --secondary_pink: #e7af94;
  --blue: #0366d6;
  --button-hover: #1158c7;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

body {
  background-color: var(--primary_pink);
  color: var(--black);
  font-family: Inter, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Droid Serif, serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.25;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Merriweather, serif;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.25;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.25;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.5;
}

h5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5;
}

h6 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
}

p {
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: .75rem;
  padding-left: 2.5rem;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: .5rem;
  font-size: .875rem;
  font-weight: 600;
}

blockquote {
  border-left: .125rem solid var(--border);
  margin-bottom: 0;
  padding: .75rem 1.25rem;
  font-size: 1.25rem;
}

figure {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

figcaption {
  text-align: center;
  margin-top: .5rem;
  font-size: .875rem;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.max-width-small {
  width: 100%;
  max-width: 20rem;
}

.max-width-medium {
  width: 100%;
  max-width: 32rem;
}

.max-width-full {
  width: 100%;
  max-width: none;
}

.text-size-large {
  font-size: 1.5rem;
  line-height: 1.25;
}

.layout8_component {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.layout2_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.layout6_image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.layout8_lightbox {
  border-radius: .25rem;
  position: relative;
  overflow: hidden;
}

.layout1_content {
  max-width: 30rem;
}

.layout4_image {
  object-fit: cover;
  border-radius: .25rem 0 0 .25rem;
  width: 100%;
  min-height: 32rem;
  inset: auto auto 0% 0%;
}

.text-style-allcaps {
  text-transform: uppercase;
}

.layout4_component {
  grid-column-gap: 0rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center end;
  display: grid;
}

.layout1_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.layout5_component {
  justify-content: center;
  align-items: center;
  height: 75vh;
}

.form_input {
  border: 1px solid var(--border);
  background-color: #fff;
  border-radius: .25rem;
  height: 3rem;
  margin-bottom: 0;
  padding: .5rem 1rem;
}

.form_input:focus {
  border-color: #959da5;
}

.form_input::placeholder {
  color: #959da5;
  font-size: .875rem;
}

.form_input.input-area, .form_input.is-text-area {
  min-height: 8rem;
  padding-top: .75rem;
}

.layout6_component {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: 16rem;
  grid-template-columns: 1.5fr 1fr 1fr;
  grid-auto-rows: 16rem;
  grid-auto-columns: 1fr;
  display: grid;
}

.fs-styleguide_section-divider {
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: .5rem;
  padding-bottom: .5rem;
  font-size: .875rem;
  font-weight: 600;
}

.fs-styleguide_section-divider.is-grey {
  background-color: var(--background-grey);
}

.form_success-icon {
  color: #fff;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.form_error-icon-wrapper {
  background-color: #d73a49;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 100%;
  display: flex;
}

.form_success-icon-wrapper {
  background-color: #28a745;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 100%;
  display: flex;
}

.layout4_content {
  max-width: 37.5rem;
}

.text-size-medium {
  font-size: 1.25rem;
}

.layout6_image-wrapper {
  border-radius: .25rem;
  overflow: hidden;
}

.layout3_component {
  grid-column-gap: 3rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.form_message-success {
  border: 1px solid var(--border);
  background-color: #fff;
  border-radius: .5rem;
  height: 3rem;
  padding: 0;
  overflow: hidden;
}

.layout7_component {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.cta_form {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: auto max-content;
  grid-auto-columns: auto;
  display: grid;
}

.layout2_content {
  max-width: 32rem;
}

.layout7_content {
  padding-right: 4rem;
}

.layout3_image, .layout2_image {
  object-fit: cover;
  border-radius: .25rem;
  width: 100%;
  min-height: 19.5rem;
}

.cta_form-wrapper {
  width: 100%;
  margin-bottom: 0;
}

.form_state-content {
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.layout5_background {
  background-image: url('../images/');
  background-position: 0 0;
  background-repeat: repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.button-secondary {
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  color: var(--black);
  text-align: center;
  border-radius: .25rem;
  justify-content: center;
  align-items: center;
  padding: .75rem 1.5rem;
  font-size: .875rem;
  font-weight: 600;
  transition: background-color .2s ease-out;
}

.button-secondary:hover {
  background-color: var(--background-grey);
}

.button-row {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-items: center start;
  margin-top: 1rem;
  display: grid;
}

.button {
  background-color: var(--primary_pink);
  color: var(--primary_dark);
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: .75rem 1.5rem;
  font-size: .875rem;
  font-weight: 600;
  transition: background-color .1s ease-out;
}

.button:hover {
  background-color: var(--secondary_pink);
  color: var(--primary_dark);
}

.button.w--current {
  background-color: var(--primary_pink);
}

.button.is-small {
  padding: .5rem 1.25rem;
}

.button.is-large {
  padding: 1rem 2rem;
}

.button.is-secondary {
  border: 1px solid var(--blue);
  color: var(--blue);
  background-color: #0000;
}

.button.is-text {
  color: var(--blue);
  background-color: #0000;
  border: 1px solid #0000;
}

.button.is-icon {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.fs-styleguide_component-header {
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 3.5rem;
  padding-bottom: 3.5rem;
}

.layout8_image {
  filter: brightness(80%);
  object-fit: cover;
  width: 100%;
  height: 24rem;
  transition: filter .2s ease-out, transform .2s ease-out;
  position: relative;
}

.layout8_image:hover {
  filter: brightness(60%);
  transform: scale(1.1);
}

.layout3_content {
  max-width: 32rem;
}

.form_error-icon {
  color: #fff;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.layout7_image {
  object-fit: cover;
  width: 100%;
  height: 16rem;
  transition: filter .2s ease-out, transform .2s ease-out;
}

.layout7_image:hover {
  filter: brightness(80%);
  transform: scale(1.1);
}

.text-align-center {
  text-align: center;
}

.layout1_image {
  object-fit: cover;
  border-radius: .25rem;
  width: 100%;
  min-height: 32rem;
}

.form_message-error {
  border: 1px solid var(--border);
  background-color: #fff;
  border-radius: .5rem;
  height: 3rem;
  margin-top: 1rem;
  padding: 0;
  overflow: hidden;
}

.text-color-white {
  color: #fff;
}

.padding-global {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.text-weight-light {
  font-weight: 300;
}

.footer6_bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.padding-medium {
  padding: 2rem;
}

.styles {
  display: block;
  position: fixed;
  inset: 0% auto auto 0%;
}

.icon-small {
  height: 1.25rem;
}

.heading-style-h2 {
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.25;
}

.section_home-header {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
}

.footer6_component {
  background-color: var(--background-whitesmoke);
}

.padding-xlarge {
  padding: 4rem;
}

.heading-style-h3 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.25;
}

.text-size-xlarge {
  font-size: 2rem;
  line-height: 1.25;
}

.form_radio {
  align-items: center;
  margin-bottom: .25rem;
  padding-left: 1.25rem;
  display: flex;
}

.padding-large {
  padding: 3rem;
}

.form_checkbox-label {
  margin-bottom: 0;
  margin-left: .5rem;
  font-size: .875rem;
}

.text-style-muted {
  opacity: .6;
}

.footer6_top {
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-size-small {
  font-size: .875rem;
}

.footer6_content-left {
  max-width: 32rem;
}

.footer6_link_list {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: 100%;
  align-content: start;
  align-items: flex-start;
  display: flex;
}

.text-rich-text h1 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.text-rich-text h2 {
  margin-top: 2rem;
  margin-bottom: 1.5rem;
}

.text-rich-text h3 {
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.text-rich-text h4 {
  margin-top: 1.25rem;
  margin-bottom: .75rem;
}

.text-rich-text h5 {
  margin-top: .75rem;
  margin-bottom: .5rem;
}

.text-rich-text h6 {
  margin-top: .75rem;
  margin-bottom: .75rem;
}

.text-rich-text blockquote {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.text-rich-text p {
  margin-bottom: 1.5rem;
}

.text-rich-text figure {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
}

.text-rich-text a {
  color: var(--blue);
}

.text-rich-text a:hover {
  text-decoration: underline;
}

.text-rich-text img {
  object-fit: cover;
  border-radius: .25rem;
  width: 100%;
  max-height: 24rem;
}

.form_label {
  margin-bottom: .5rem;
  font-size: .875rem;
  font-weight: 600;
}

.icon-1x1-medium {
  width: 1.5rem;
  height: 1.5rem;
}

.form_radio-icon {
  border: 1px solid var(--border);
  cursor: pointer;
  background-color: #fff;
  width: 1.25rem;
  height: 1.25rem;
  margin-top: 0;
  margin-left: -1.25rem;
}

.form_radio-icon.w--redirected-checked {
  border-width: .5rem;
  border-color: var(--blue);
  width: 1.25rem;
  height: 1.25rem;
}

.form_radio-icon.w--redirected-focus {
  width: 1.25rem;
  height: 1.25rem;
  box-shadow: 0 0 0 1px #959da5;
}

.text-size-xxlarge {
  font-size: 2.5rem;
  line-height: 1.25;
}

.text-weight-semibold {
  font-weight: 600;
}

.social_link {
  justify-content: center;
  align-items: center;
  transition: color .2s;
}

.social_link:hover {
  color: var(--blue);
}

.align-center {
  margin-left: auto;
  margin-right: auto;
}

.form_checkbox {
  align-items: center;
  margin-bottom: .25rem;
  padding-left: 0;
  display: flex;
}

.padding-small {
  padding: 1rem;
}

.footer6_content-right {
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-weight-bold {
  font-weight: 700;
}

.text-style-link {
  color: var(--blue);
}

.text-style-link:hover {
  color: var(--button-hover);
  text-decoration: underline;
}

.form_checkbox-icon {
  border: 1px solid var(--border);
  cursor: pointer;
  background-color: #fff;
  border-radius: .25rem;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  margin: 0;
  padding-left: 0;
}

.form_checkbox-icon.w--redirected-checked {
  border: 1px none var(--button-hover);
  background-color: var(--blue);
  background-image: url('../images/Form-Tick.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 60% 60%;
  border-radius: .25rem;
  margin: 0;
}

.form_checkbox-icon.w--redirected-focus {
  box-shadow: none;
  border-width: 1px;
  border-color: #959da5;
  border-radius: .25rem;
}

.heading-style-h4 {
  font-size: 1.5rem;
  font-weight: 700;
}

.built-by-finsweet_component {
  grid-column-gap: .5rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  align-items: center;
  display: grid;
}

.form_radio-label {
  margin-bottom: 0;
  margin-left: .5rem;
  font-size: .875rem;
}

.footer6_link {
  margin-top: 1rem;
  font-size: .875rem;
  font-weight: 500;
  transition: color .1s ease-out;
}

.footer6_link:hover {
  color: var(--button-hover);
}

.form_field-wrapper {
  flex-direction: column;
  display: flex;
}

.icon-large {
  height: 2rem;
}

.nav-primary_menu {
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.nav-primary_menu_button {
  justify-content: center;
  align-items: center;
}

.nav-primary_dropdown_icon {
  width: 1rem;
  height: 1rem;
  margin-left: .25rem;
}

.nav-primary_link {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: .75rem 1rem;
  font-size: .875rem;
  font-weight: 600;
  transition: color .2s ease-out;
  display: flex;
}

.nav-primary_link:hover, .nav-primary_link:active {
  color: var(--primary_dark);
}

.nav-primary_dropdown {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: .875rem;
  font-weight: 600;
  transition: color .2s ease-out;
}

.nav-primary_container {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.nav-primary_dropdown_link {
  background-color: var(--background-whitesmoke);
  justify-content: flex-start;
  align-items: center;
  padding: .75rem 1rem;
  transition: background-color .2s ease-out, color .2s ease-out;
}

.nav-primary_dropdown_link:hover {
  background-color: var(--background-grey);
  color: var(--blue);
}

.nav-primary_dropdown_link.w--current {
  background-color: var(--background-grey);
  color: var(--black);
}

.nav-primary_dropdown_link.w--current:hover {
  color: var(--blue);
}

.nav-primary_component {
  z-index: 1000;
  background-color: var(--primary_pink);
  padding: .5rem 2.5rem;
  position: fixed;
  inset: 0% 0% auto;
}

.nav-primary_button-wrapper {
  margin-left: 1rem;
}

.nav-primary_dropdown_list {
  background-color: #0000;
}

.nav-primary_dropdown_list.w--open {
  border: 1px solid var(--border);
  background-color: #0000;
  border-radius: .25rem;
  overflow: hidden;
}

.nav-primary_logo {
  max-height: 5rem;
}

.nav-primary_dropdown_toggle {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: .75rem 1rem;
  transition: color .2s ease-out;
  display: flex;
}

.nav-primary_dropdown_toggle:hover {
  color: var(--blue);
}

.layout10_content {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.layout10_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1.25fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.layout9_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: max-content;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: max-content;
  grid-auto-columns: 1fr;
  display: grid;
}

.layout9_icon-wrapper {
  margin-bottom: 1rem;
}

.layout10_features {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.layout11_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.layout11_item {
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  border-radius: .5rem;
  grid-template-rows: auto;
  grid-template-columns: max-content 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  padding: 2rem;
  display: flex;
}

.layout10_image {
  object-fit: cover;
  border-radius: .25rem;
  width: 100%;
  height: 100%;
}

.layout10_feature {
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  border-radius: .25rem;
  padding: 1.5rem;
}

.layout10_image-wrapper {
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
}

.layout9_item {
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  border-radius: .25rem;
  padding: 1.5rem;
}

.layout11_icon-wrapper {
  flex: none;
  margin-top: .25rem;
  margin-right: 2rem;
}

.contact3_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.contact2_form-wrapper {
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  border-radius: .25rem;
  margin-bottom: 0;
  padding: 1.5rem;
}

.contact2_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.contact1_component {
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  border-radius: .25rem;
  margin-bottom: 0;
  padding: 2rem;
}

.contact1_form {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact3_form-wrapper {
  margin-bottom: 0;
}

.contact3_content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
}

.contact3_image {
  object-fit: cover;
  border-radius: .25rem;
  width: 100%;
}

.layout12_image {
  object-fit: cover;
  border-radius: 0 4px 4px 0;
  width: 100%;
}

.layout12_rating {
  align-items: center;
  display: flex;
}

.layout12_content {
  max-width: 36rem;
  padding-right: 2.5rem;
}

.layout12_rating-icon {
  color: var(--blue);
  width: 1rem;
  height: 1rem;
  margin-right: .25rem;
}

.layout12_social-proof {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: max-content auto;
  grid-auto-columns: auto;
  place-items: center start;
  display: grid;
}

.layout12_component {
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.footer1_top {
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer1_logo {
  max-height: 1.5rem;
}

.footer1_component {
  background-color: var(--background-whitesmoke);
}

.footer1_link_list {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: 100%;
  align-content: start;
  align-items: flex-start;
  display: flex;
}

.footer1_link {
  margin-top: 1rem;
  font-size: .875rem;
  font-weight: 500;
  transition: color .1s ease-out;
}

.footer1_link:hover {
  color: var(--blue);
}

.footer1_bottom {
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: space-between;
  place-items: center start;
  display: flex;
}

.footer2_link_list {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  align-content: start;
  place-items: flex-start start;
  display: flex;
}

.footer2_component {
  background-color: var(--background-whitesmoke);
}

.footer2_logo {
  max-height: 1.5rem;
}

.footer2_link {
  margin-top: 1rem;
  font-size: .875rem;
  font-weight: 500;
  transition: color .1s ease-out;
}

.footer2_link:hover {
  color: var(--button-hover);
}

.footer2_content {
  grid-column-gap: 1.5rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto;
  grid-template-columns: .25fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer3_right {
  align-items: center;
  display: flex;
}

.footer3_logo {
  max-height: 1.5rem;
}

.footer3_component {
  background-color: var(--background-whitesmoke);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
}

.footer3_content {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer4_bottom {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer4_logo-link {
  flex: none;
}

.footer4_logo {
  max-height: 1.5rem;
}

.footer4_top {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer4_component {
  background-color: var(--background-whitesmoke);
}

.footer4_content-left {
  flex-direction: column;
  align-items: flex-start;
}

.footer4_column {
  align-items: flex-start;
}

.footer5_link {
  margin-left: .75rem;
  font-size: .875rem;
  font-weight: 500;
  transition: color .1s ease-out;
}

.footer5_link:hover {
  color: var(--blue);
}

.footer5_component {
  background-color: var(--background-whitesmoke);
}

.footer5_content-left {
  max-width: 32rem;
}

.footer5_top {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer5_social-row {
  align-items: center;
  margin-top: 1.25rem;
  display: flex;
}

.testimonials1_slider_mask {
  width: 28rem;
  overflow: visible;
}

.testimonials5_client_wrapper {
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-items: center start;
  margin-top: 2rem;
  display: flex;
}

.testimonials5_item-content {
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  border-radius: .25rem;
  flex-direction: column;
  justify-content: space-between;
  min-height: 18rem;
  margin-bottom: 2rem;
  padding: 2rem;
  display: flex;
  position: sticky;
}

.testimonials5_item-content._4 {
  top: 36%;
}

.testimonials5_item-content._2 {
  top: 32%;
}

.testimonials5_item-content._3 {
  top: 34%;
}

.testimonials5_item-content._5 {
  top: 38%;
}

.testimonials5_item-content._1 {
  top: 30%;
}

.testimonials1_client_image-wrapper {
  border-radius: 50%;
  flex: none;
  margin-right: 1rem;
  overflow: hidden;
}

.testimonials5_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  display: grid;
  position: relative;
}

.testimonials3_client_wrapper {
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-items: center start;
  margin-top: 2rem;
  display: flex;
}

.testimonials2_slider-nav {
  justify-content: center;
  align-items: center;
  display: flex;
}

.testimonials1_client_wrapper {
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-items: center start;
  margin-top: 2rem;
  display: flex;
}

.testimonials5_client_line {
  background-color: var(--border);
  width: 1px;
  height: 1.25rem;
  margin-left: .75rem;
  margin-right: .75rem;
}

.testimonials1_slide {
  max-width: 28rem;
  margin-right: 2rem;
}

.testimonials4_logo {
  filter: grayscale();
  max-height: 2rem;
  transition: filter .2s ease-out;
}

.testimonials4_logo:hover {
  filter: grayscale(0%);
}

.testimonials1_slider_nav {
  display: none;
}

.testimonials1_component {
  background-color: #0000;
  height: auto;
  margin-bottom: 4rem;
}

.testimonials5_content-left {
  max-width: 32rem;
  margin-bottom: 4rem;
  padding-top: 2rem;
  position: sticky;
  top: 30%;
}

.testimonials1_client_line {
  background-color: var(--border);
  width: 1.25px;
  height: 1.25rem;
  margin-left: .75rem;
  margin-right: .75rem;
}

.testimonials2_client_image-wrapper {
  border-radius: 50%;
  flex: none;
  margin-right: 1rem;
  overflow: hidden;
}

.testimonials3_list {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 100%;
  grid-auto-columns: 100%;
  display: grid;
}

.testimonials3_client_line {
  background-color: var(--border);
  width: 1px;
  height: 1.25rem;
  margin-left: .75rem;
  margin-right: .75rem;
}

.testimonials1_client_image {
  object-fit: cover;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
}

.testimonials2_client_line {
  background-color: var(--border);
  width: 1px;
  height: 1.25rem;
  margin-left: 1rem;
  margin-right: 1rem;
}

.testimonials3_image-wrapper {
  border-radius: 50%;
  flex: none;
  margin-right: 1rem;
  overflow: hidden;
}

.testimonials2_client_details, .testimonials3_client_details {
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-items: center start;
  display: flex;
}

.testimonials2_arrow-icon {
  color: var(--black);
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.testimonials1_content {
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  border-radius: .25rem;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  min-height: 20rem;
  padding: 2rem;
  display: flex;
}

.testimonials1_arrow {
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  color: var(--black);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  transition: background-color .1s ease-out;
  display: flex;
  position: absolute;
  inset: auto auto -5rem 0%;
}

.testimonials1_arrow:hover {
  background-color: var(--background-grey);
}

.testimonials1_arrow.right {
  left: 4.5rem;
}

.testimonials5_client_details {
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-items: center start;
  display: flex;
}

.testimonials3_component {
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.testimonials2_client_wrapper {
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  justify-content: center;
  place-items: center start;
  margin-top: 2rem;
  display: flex;
}

.testimonials1_client_details {
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-items: center start;
  display: flex;
}

.testimonials2_component {
  background-color: #0000;
  height: auto;
  position: relative;
}

.testimonials2_client_image {
  width: 2.5rem;
  height: 2.5rem;
}

.testimonials5_image-wrapper {
  border-radius: 50%;
  flex: none;
  margin-right: 1rem;
  overflow: hidden;
}

.testimonials4_component {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  border-radius: .25rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  place-items: center;
  padding: 3rem;
  display: grid;
}

.section_testimonials1 {
  overflow: hidden;
}

.testimonials2_mask {
  width: 100%;
}

.testimonials5_image {
  object-fit: cover;
  width: 2.5rem;
  height: 2.5rem;
}

.testimonials2_arrow {
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  transition: background-color .1s ease-out;
  display: flex;
  inset: 0% auto 0% 0%;
}

.testimonials2_arrow:hover {
  background-color: var(--background-grey);
}

.testimonials2_arrow.right {
  inset: 0% 0% 0% auto;
}

.testimonials1_arrow-icon {
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.testimonials3_image {
  object-fit: cover;
  width: 2.5rem;
  height: 2.5rem;
}

.testimonials5_content-right {
  flex-direction: column;
  align-items: center;
}

.team3_member_image {
  object-fit: cover;
  width: 100%;
  height: 16rem;
}

.team1_member-job {
  opacity: .6;
  text-transform: uppercase;
  font-size: .875rem;
}

.team1_image-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: -2.5rem auto auto;
}

.team2_item {
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  border-radius: .25rem;
  align-items: flex-start;
  padding: 1.5rem;
  display: flex;
}

.team3_list {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team3_component {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.team2_image-wrapper {
  border-radius: 50%;
  flex: none;
  margin-right: 1rem;
  overflow: hidden;
}

.team1_image {
  border-radius: 50%;
  width: 6rem;
  height: 6rem;
}

.team4_image {
  object-fit: cover;
  border-radius: .25rem;
  width: 100%;
  height: 20rem;
}

.team2_member-image {
  object-fit: cover;
  width: 3.5rem;
  height: 3.5rem;
}

.team4_image-wrapper {
  margin-bottom: .5rem;
}

.team3_member_details {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  padding: 2rem;
  display: flex;
}

.team3_item {
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  border-radius: .25rem;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
  overflow: hidden;
}

.team2_list {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team1_member-content {
  text-align: center;
}

.team1_item {
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  border-radius: .25rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 4.5rem 2rem 2rem;
  display: flex;
  position: relative;
}

.team4_list {
  grid-column-gap: 2rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.team3_member_image-wrapper {
  width: 50%;
}

.team1_list {
  grid-column-gap: 2rem;
  grid-row-gap: 5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog3_slide-nav {
  display: none;
}

.blog2_content-wrapper {
  padding-top: 1.5rem;
}

.blog1_image-link {
  overflow: hidden;
}

.blog2_main-post {
  flex: 1;
  width: 100%;
}

.blog3_image {
  object-fit: cover;
  width: 100%;
  height: 20rem;
  transition: transform .2s ease-out;
}

.blog3_image:hover {
  transform: scale(1.15);
}

.blog3_slide {
  width: 32rem;
  height: 100%;
  margin-right: 2rem;
}

.blog4_content-wrapper {
  margin-bottom: 1rem;
}

.cms_learn-more-icon {
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  margin-left: .5rem;
  display: flex;
}

.blog1_image {
  object-fit: cover;
  width: 100%;
  height: 14rem;
  transition: transform .2s ease-out;
}

.blog1_image:hover {
  transform: scale(1.15);
}

.blog5_category-label {
  border: 1px solid var(--black);
  border-radius: 6.25rem;
  padding: .25rem .75rem;
  font-size: .875rem;
  font-weight: 600;
}

.blog2_featured_posts {
  flex: none;
  max-width: 32rem;
}

.blog2_featured_image-link {
  border-radius: .25rem;
  flex: none;
  margin-right: 1rem;
  overflow: hidden;
}

.blog4_content {
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  padding-top: 1rem;
  display: flex;
}

.blog1_item-wrapper {
  border-radius: .5rem;
  flex-direction: column;
  height: 100%;
  transition: box-shadow .2s ease-out, transform .2s ease-out;
  display: flex;
  overflow: hidden;
}

.blog2_featured_list {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog5_learn-more {
  color: var(--blue);
  align-items: center;
  max-width: 8rem;
  font-size: .875rem;
  font-weight: 600;
  display: flex;
}

.blog2_image {
  object-fit: cover;
  width: 100%;
  height: 28rem;
  transition: transform .2s ease-out;
}

.blog2_image:hover {
  transform: scale(1.15);
}

.blog1_content {
  border-right: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  border-left: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  border-bottom-right-radius: .5rem;
  border-bottom-left-radius: .5rem;
  flex-direction: column;
  flex: 1;
  justify-content: space-between;
  padding: 1.5rem;
  display: flex;
  overflow: hidden;
}

.blog2_featured_item {
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.blog2_featured_image {
  object-fit: cover;
  min-width: 12rem;
  height: 8.83333rem;
  transition: transform .2s ease-out;
}

.blog2_featured_image:hover {
  transform: scale(1.15);
}

.blog3_content {
  border-right: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  border-left: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  border-bottom-right-radius: .5rem;
  border-bottom-left-radius: .5rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 16rem;
  padding: 2rem 2rem 1rem;
  display: flex;
}

.blog4_list {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog3_arrow {
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  color: var(--black);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 3.5rem;
  height: 3.5rem;
  transition: background-color .1s ease-out;
  display: flex;
  inset: auto auto -4.5rem 0%;
}

.blog3_arrow:hover {
  background-color: var(--background-grey);
}

.blog3_arrow.right {
  left: 4.5rem;
}

.blog5_post-date {
  opacity: .6;
  align-items: center;
  font-size: .75rem;
  font-weight: 600;
  display: flex;
}

.blog5_date-divider {
  margin-left: .25rem;
  margin-right: .25rem;
}

.blog4_image-link {
  border-radius: .25rem;
  overflow: hidden;
}

.blog2_component {
  grid-column-gap: 1rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog3_arrow-icon {
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.blog1_content-wrapper {
  margin-bottom: 1rem;
}

.blog3_mask {
  width: 32rem;
  height: 100%;
  overflow: visible;
}

.blog1_list {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog3_component {
  background-color: #0000;
  width: 100%;
  height: auto;
  margin-bottom: 4rem;
  position: relative;
}

.blog4_image {
  object-fit: cover;
  width: 100%;
  height: 20rem;
  transition: transform .2s ease-out;
}

.blog4_image:hover {
  transform: scale(1.15);
}

.section_blog3 {
  overflow: hidden;
}

.blog2_image-link {
  border-radius: .25rem;
  overflow: hidden;
}

.blog5_details {
  grid-column-gap: .75rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: max-content max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-items: baseline start;
  display: grid;
}

.faq1_component {
  align-items: center;
}

.faq1_divider {
  background-color: var(--border);
  width: 100%;
  height: 1px;
}

.faq2_component {
  flex-direction: column;
}

.faq1_answer-wrapper {
  padding: 1rem 1rem 1rem 4.75rem;
}

.faq1_arrow {
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 2rem;
  display: flex;
}

.faq1_question {
  cursor: pointer;
  align-items: center;
  padding: 1rem;
  display: flex;
}

.faq2_question {
  background-color: var(--background-whitesmoke);
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  display: flex;
}

.faq2_item {
  border: 1px solid var(--border);
  border-radius: .25rem;
  margin-bottom: 1rem;
  overflow: hidden;
}

.faq2_item.is-last-item {
  margin-bottom: 0;
}

.faq2_answer {
  background-color: var(--background-whitesmoke);
  overflow: hidden;
}

.faq2_answer-wrapper {
  padding: 1rem;
}

.faq2_arrow {
  justify-content: center;
  align-items: center;
  width: 2rem;
  height: 2rem;
  margin-left: 3rem;
  display: flex;
}

.faq1_answer {
  overflow: hidden;
}

.pricing1_component {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.pricing3_feature-icon {
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  margin-right: .75rem;
  display: flex;
}

.pricing3_list {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pricing1_feature_icon {
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  margin-right: .75rem;
  display: flex;
}

.pricing3_content-left {
  justify-content: center;
  align-items: center;
  max-width: 32rem;
}

.pricing2_plan_divider {
  background-color: var(--border);
  width: 1px;
  height: 100%;
}

.pricing2_component {
  grid-column-gap: 0rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  display: grid;
}

.pricing3_item {
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  border-radius: .25rem;
  justify-content: space-between;
  align-items: flex-start;
  padding: 1.5rem;
  transition: box-shadow .2s ease-out, transform .2s ease-out;
  display: flex;
  overflow: hidden;
}

.pricing3_item:hover {
  transform: translate(0, -.25rem);
  box-shadow: 1px 1px 8px #959da533;
}

.pricing1_plans {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: stretch center;
  padding-top: .25rem;
  display: grid;
}

.pricing1_tab_menu {
  border: 1px solid var(--border);
  border-radius: .25rem;
  margin-bottom: 3rem;
  overflow: hidden;
}

.pricing3_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.pricing1_plan {
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  border-radius: .25rem;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem;
  transition: transform .2s ease-out;
  display: flex;
}

.pricing1_plan:hover {
  transform: translate(0, -.25rem);
}

.pricing1_plan.is-highlighted {
  color: #fff;
  background-color: #0d1117;
}

.pricing3_feature {
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  place-items: center start;
  margin-top: 1rem;
  display: flex;
}

.pricing1_tab_link {
  background-color: var(--background-whitesmoke);
  padding: .75rem 2rem;
  transition: background-color .2s ease-out;
}

.pricing1_tab_link:hover {
  background-color: var(--background-grey);
}

.pricing1_tab_link.w--current {
  background-color: var(--blue);
  color: #fff;
}

.pricing1_feature {
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  place-items: center start;
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
}

.pricing2_plan {
  text-align: center;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding-left: 3rem;
  padding-right: 3rem;
  display: flex;
}

.pricing3_item-content {
  margin-right: 1rem;
}

.pricing1_divider {
  background-color: var(--border);
  width: 100%;
  height: 1px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.pricing1_divider.is-highlighted {
  background-color: #30363d;
}

.blog1_item {
  border-radius: .5rem;
  flex-direction: column;
  height: 100%;
  transition: transform .2s ease-out, box-shadow .2s ease-out;
  display: flex;
  overflow: hidden;
}

.blog1_item:hover {
  transform: translate(0, -.25rem);
  box-shadow: 1px 1px 4px #959da533;
}

.cms_empty-state {
  background-color: #0000;
  height: 0;
  padding: 0;
  overflow: hidden;
}

.blog2_item {
  flex-direction: column;
  display: flex;
}

.blog3_list-wrapper {
  display: none;
}

.dynamic-slider_placeholder-links {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  margin-top: 1rem;
  display: grid;
}

.blog3_list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.blog4_item {
  flex-direction: column;
  height: 100%;
  display: flex;
}

.testimonials3_item {
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  border-radius: .25rem;
  padding: 2rem;
}

.testimonials1_list-wrapper {
  display: none;
}

.testimonials1_list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.testimonials2_list-wrapper {
  display: none;
}

.testimonials5_item {
  position: sticky;
}

.text-weight-medium {
  font-weight: 500;
}

.nav1_underline {
  background-color: var(--blue);
  width: 0%;
  height: 1.5px;
}

.nav1_link {
  flex-direction: column;
  align-items: flex-start;
  padding: .75rem 1rem;
  font-size: .875rem;
  font-weight: 600;
  display: flex;
}

.nav1_container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.nav1_menu {
  align-items: center;
  display: flex;
}

.nav1_component {
  z-index: 3;
  border-bottom: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  padding: .5rem 2.5rem;
}

.nav1_logo {
  max-height: 1.5rem;
}

.nav2_label_wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 1.5rem;
  overflow: hidden;
}

.nav2_button-wrapper {
  margin-left: 1rem;
}

.nav2_link {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: .75rem 1rem;
  font-size: .875rem;
  font-weight: 600;
  display: flex;
}

.nav2_logo {
  max-height: 1.5rem;
}

.nav2_component {
  z-index: 2;
  border-bottom: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  padding: .5rem 2.5rem;
}

.nav2_container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.nav2_menu {
  align-items: center;
  display: flex;
}

.nav3_dropdown_list {
  background-color: #0000;
}

.nav3_dropdown_list.w--open {
  border: 1px solid var(--border);
  background-color: #0000;
  border-radius: .25rem;
  overflow: hidden;
}

.nav3_button-wrapper {
  margin-left: 1rem;
}

.nav3_menu {
  align-items: center;
  display: flex;
}

.nav3_dropdown_icon {
  width: 1rem;
  height: 1rem;
  margin-left: .25rem;
}

.nav3_menu_button {
  justify-content: center;
  align-items: center;
}

.nav3_dropdown_link {
  background-color: var(--background-whitesmoke);
  justify-content: flex-start;
  align-items: center;
  padding: .75rem 1rem;
  transition: background-color .2s ease-out, color .2s ease-out;
}

.nav3_dropdown_link:hover {
  background-color: var(--background-grey);
  color: var(--blue);
}

.nav3_dropdown_link.w--current {
  background-color: var(--background-grey);
  color: var(--black);
}

.nav3_dropdown_link.w--current:hover {
  color: var(--blue);
}

.nav3_dropdown_toggle {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: .75rem 1rem;
  transition: color .2s ease-out;
  display: flex;
}

.nav3_dropdown_toggle:hover {
  color: var(--blue);
}

.nav3_logo {
  max-height: 1.5rem;
}

.nav3_container {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.nav3_dropdown {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: .875rem;
  font-weight: 600;
  text-decoration: none;
  transition: color .2s ease-out;
}

.nav3_link {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: .75rem 1rem;
  font-size: .875rem;
  font-weight: 600;
  transition: color .2s ease-out;
  display: flex;
}

.nav3_link:hover {
  color: var(--blue);
}

.nav3_component {
  z-index: 1;
  border-bottom: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  padding: .5rem 2.5rem;
}

.blog_header_image {
  object-fit: cover;
  border-radius: .25rem;
  width: 100%;
  max-height: 28rem;
}

.blog5_template-divider {
  background-color: var(--border);
  width: 100%;
  height: 1px;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  display: flex;
}

.utility-page-content {
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  text-align: center;
  border-radius: .25rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 28rem;
  margin-bottom: 0;
  padding: 2rem;
}

.utility-page-form {
  flex-direction: column;
  width: 100%;
}

.faq2_divider {
  background-color: var(--border);
  width: 100%;
  height: 1px;
}

.container-medium {
  width: 100%;
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto;
}

.container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto;
}

.footer2_form {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer1_content-left {
  grid-column-gap: 1rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: stretch;
  display: grid;
}

.footer2_content-right {
  grid-column-gap: 1.5rem;
  grid-row-gap: 2.5rem;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto;
  grid-auto-columns: auto;
  grid-auto-flow: row;
  display: grid;
}

.testimonials3_content-left {
  justify-content: center;
  align-items: center;
  max-width: 32rem;
  padding-top: 2rem;
}

.footer4_content-right {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  display: grid;
}

.layout8_lightbox-label {
  color: #fff;
  font-size: 1.25rem;
  position: absolute;
  inset: auto auto 2rem 2rem;
}

.footer4_link {
  transition: color .2s ease-out;
}

.footer4_link:hover {
  color: var(--blue);
}

.fs-styleguide_blank-space {
  z-index: -1;
  height: 3.95rem;
}

.social_icon {
  width: 1.25rem;
  height: 1.25rem;
}

.footer6_social {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  align-items: center;
  display: grid;
}

.blog3_image-link {
  overflow: hidden;
}

.blog3_item-wrapper {
  border-radius: .5rem;
  flex-direction: column;
  height: 100%;
  transition: transform .2s ease-out, box-shadow .2s ease-out;
  display: flex;
  overflow: hidden;
}

.blog3_item-wrapper:hover {
  transform: translate(0, -.25rem);
  box-shadow: 1px 1px 3px #959da533;
}

.blog1_title-link {
  margin-top: 1rem;
  margin-bottom: .5rem;
}

.blog3_title-link {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.blog4_title-link {
  margin-top: 1rem;
  margin-bottom: .5rem;
}

.layout13_component {
  grid-column-gap: 4rem;
  grid-row-gap: 2rem;
  border: 1px solid var(--border);
  background-color: var(--background-whitesmoke);
  border-radius: .25rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr max-content;
  grid-auto-columns: 1fr;
  align-items: center;
  padding: 3rem;
  display: grid;
}

.contact2_social, .footer1_social, .footer2_social, .footer3_social, .footer4_social {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  align-items: center;
  display: grid;
}

.team1_social {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  align-items: center;
  margin-top: 2rem;
  display: grid;
}

.team2_social {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  align-items: center;
  margin-top: 1rem;
  display: grid;
}

.team3_social {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: max-content;
  grid-auto-columns: max-content;
  grid-auto-flow: column;
  align-items: center;
  margin-top: 2rem;
  display: grid;
}

.pricing1_saved-money {
  color: #28a745;
  margin-bottom: .25rem;
  font-size: .875rem;
  font-weight: 600;
}

.contact2_form {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact3_form {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.margin-medium {
  margin: 2rem;
}

.margin-small {
  margin: 1rem;
}

.margin-xsmall {
  margin: .5rem;
}

.margin-large {
  margin: 3rem;
}

.padding-xxlarge {
  padding: 5rem;
}

.padding-xxsmall {
  padding: .25rem;
}

.padding-xsmall {
  padding: .5rem;
}

.padding-huge {
  padding: 6rem;
}

.margin-right {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.margin-left {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
}

.margin-vertical {
  margin-left: 0;
  margin-right: 0;
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0;
}

.padding-bottom {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.layout7_lightbox {
  border-radius: .25rem;
  overflow: hidden;
}

.line-divider {
  background-color: var(--border);
  width: 100%;
  height: 1px;
}

.pricing1_feature_wrapper {
  margin-bottom: 1rem;
}

.footer5_bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.pricing2_plan_info {
  margin-bottom: 2rem;
}

.padding-section-large {
  padding: 3rem 0;
}

.padding-section-medium {
  padding: 2rem 0;
}

.margin-xhuge {
  margin: 8rem;
}

.icon-height-small {
  height: 1rem;
}

.background-color-black {
  color: #f5f5f5;
  background-color: #000;
}

.margin-0 {
  margin: 0;
}

.text-weight-xbold {
  font-weight: 800;
}

.fs-styleguide_header-block {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  display: grid;
}

.text-weight-normal {
  font-weight: 400;
}

.padding-0 {
  padding: 0;
}

.text-size-tiny {
  font-size: .75rem;
}

.background-color-white {
  background-color: #fff;
}

.icon-1x1-small {
  flex: none;
  width: 1rem;
  height: 1rem;
}

.text-align-right {
  text-align: right;
}

.fs-styleguide_item-header {
  border-bottom: 1px solid #0000001a;
  width: 100%;
  padding-bottom: 2rem;
}

.overflow-visible {
  overflow: visible;
}

.fs-styleguide_background {
  border: 1px solid #0000001a;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.fs-styleguide_2-col {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.fs-styleguide_2-col.is-align-start {
  align-items: start;
}

.icon-height-large {
  height: 3rem;
}

.fs-styleguide_classes {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.max-width-xxlarge {
  width: 100%;
  max-width: 80rem;
}

.fs-styleguide_4-col {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.fs-styleguide_background-space {
  width: 1px;
  height: 1px;
  margin: 5rem;
}

.padding-custom1 {
  padding: 1.5rem;
}

.fs-styleguide_section-header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-bottom: 1px solid #000;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-bottom: 3rem;
  line-height: 1.4;
  display: grid;
}

.text-size-regular {
  font-size: 1rem;
}

.padding-xhuge {
  padding: 8rem;
}

.icon-height-medium {
  height: 2rem;
}

.padding-custom3 {
  padding: 3.5rem;
}

.margin-xxhuge {
  margin: 12rem;
}

.max-width-xxsmall {
  width: 100%;
  max-width: 12rem;
}

.margin-huge {
  margin: 6rem;
}

.fs-styleguide_section {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  display: grid;
}

.fs-styleguide_section.is-vertical {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-columns: 1fr;
}

.fs-styleguide_heading-large {
  font-size: 6rem;
}

.padding-left {
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
}

.fs-styleguide_item {
  grid-column-gap: 1.125rem;
  grid-row-gap: 1.125rem;
  border-bottom: 1px solid #0000001a;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: start;
  place-items: start;
  padding-bottom: 3rem;
  display: grid;
  position: relative;
}

.fs-styleguide_item.is-stretch {
  justify-items: stretch;
}

.fs-styleguide_spacing {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-image: linear-gradient(to top, #0073e61a, #fff0);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: start;
  place-items: start stretch;
  display: grid;
  position: relative;
}

.margin-xxlarge {
  margin: 5rem;
}

.margin-xlarge {
  margin: 4rem;
}

.margin-horizontal {
  margin-top: 0;
  margin-bottom: 0;
}

.text-color-black {
  color: #000;
}

.text-color-grey {
  color: gray;
}

.max-width-large {
  width: 100%;
  max-width: 48rem;
}

.fs-styleguide_label {
  color: #fff;
  background-color: #0073e6;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: .25rem .75rem;
  font-weight: 600;
  line-height: 1.4;
  display: flex;
}

.fs-styleguide_label.is-tag {
  background-color: #be4aa5;
}

.fs-styleguide_label.is-hex {
  color: #000;
  background-color: #f5f5f5;
}

.text-style-strikethrough {
  text-decoration: line-through;
}

.text-style-quote {
  border-left: .25rem solid #e2e2e2;
  margin-bottom: 0;
  padding: 0 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

.text-style-italic {
  font-style: italic;
}

.layer {
  justify-content: center;
  align-items: center;
  position: absolute;
  inset: 0%;
}

.fs-styleguide_3-col {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  width: 100%;
  display: grid;
}

.fs-styleguide_3-col.is-align-start {
  align-items: start;
}

.z-index-1 {
  z-index: 1;
  position: relative;
}

.padding-right {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
}

.text-align-left {
  text-align: left;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-scroll {
  overflow: scroll;
}

.max-width-xsmall {
  width: 100%;
  max-width: 16rem;
}

.margin-custom2 {
  margin: 2.5rem;
}

.margin-custom3 {
  margin: 3.5rem;
}

.overflow-auto {
  overflow: auto;
}

.margin-xxsmall {
  margin: .25rem;
}

.padding-custom2 {
  padding: 2.5rem;
}

.icon-1x1-large {
  width: 2.5rem;
  height: 2.5rem;
}

.fs-styleguide_item-wrapper {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.form_component {
  margin-bottom: 0;
}

.fs-styleguide_row {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.spacing-clean {
  margin: 0;
  padding: 0;
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.margin-tiny {
  margin: .125rem;
}

.padding-section-small {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.padding-top {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.fs-styleguide_version {
  z-index: 5;
  color: #000;
  font-weight: 500;
  text-decoration: none;
}

.padding-horizontal {
  padding-top: 0;
  padding-bottom: 0;
}

.z-index-2 {
  z-index: 2;
  position: relative;
}

.text-style-nowrap {
  white-space: nowrap;
}

.fs-styleguide_heading-medium {
  font-size: 4rem;
}

.padding-xxhuge {
  padding: 12rem;
}

.background-color-grey {
  background-color: #f5f5f5;
}

.heading-style-h6 {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5;
}

.fs-styleguide_header {
  background-color: #1158c71a;
}

.fs-styleguide_1-col {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.heading-style-h5 {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5;
}

.fs-styleguide_empty-box {
  z-index: -1;
  background-color: #1158c730;
  border: 1px dashed #0073e6;
  min-width: 3rem;
  height: 3rem;
  position: relative;
}

.fs-styleguide_color.is-3 {
  background-color: var(--background-whitesmoke);
}

.fs-styleguide_color.is-1 {
  background-color: var(--black);
}

.fs-styleguide_color.is-2 {
  background-color: var(--background-grey);
}

.fs-styleguide_color.is-4 {
  background-color: var(--border);
}

.fs-styleguide_color.is-5 {
  background-color: var(--blue);
}

.fs-styleguide_color.is-6 {
  background-color: var(--button-hover);
}

.margin-custom1 {
  margin: 1.5rem;
}

.padding-tiny {
  padding: .125rem;
}

.fs-styleguide_spacing-all {
  display: none;
}

.max-width-xlarge {
  width: 100%;
  max-width: 64rem;
}

.heading-style-h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.1;
}

.heading-style-h1.text-style-allcaps.text-color-white {
  font-family: Merriweather, serif;
}

.hide {
  display: none;
}

.padding-section-xlarge {
  padding: 4rem 0;
}

.padding-section-huge {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.home_box {
  background-color: var(--background-whitesmoke);
  padding: 50px;
}

.body {
  background-color: var(--background-whitesmoke);
  color: var(--primary_dark);
}

.heading, .paragraph {
  color: var(--primary_dark);
}

@media screen and (max-width: 991px) {
  .text-size-large {
    font-size: 1.5rem;
  }

  .layout4_image {
    min-height: 28rem;
  }

  .layout4_component {
    grid-template-columns: 1.25fr 1fr;
    align-items: center;
  }

  .layout7_component {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
  }

  .layout7_content {
    max-width: 32rem;
    padding-bottom: 2rem;
    padding-right: 0;
  }

  .layout1_image {
    min-height: 32rem;
  }

  .footer6_bottom {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
  }

  .padding-medium {
    padding: 1.5rem;
  }

  .section_home-header {
    text-align: left;
    align-items: flex-start;
    height: 80vh;
  }

  .padding-xlarge {
    padding: 3rem;
  }

  .text-size-xlarge {
    font-size: 2.5rem;
  }

  .padding-large {
    padding: 2.5rem;
  }

  .footer6_top {
    grid-template-columns: 1fr;
  }

  .nav-primary_menu {
    background-color: #fafbfc;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: .5rem;
    display: flex;
  }

  .nav-primary_menu_button {
    padding: .5rem;
  }

  .nav-primary_menu_button.w--open {
    color: #24292e;
    background-color: #0000;
  }

  .nav-primary_link {
    justify-content: flex-start;
    align-items: center;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    padding-left: 2.5rem;
  }

  .nav-primary_dropdown {
    align-items: flex-start;
  }

  .nav-primary_dropdown_link {
    padding-left: 2.5rem;
  }

  .nav-primary_button-wrapper {
    margin-left: 0;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    padding-left: 2.5rem;
    display: flex;
  }

  .nav-primary_dropdown_toggle {
    justify-content: flex-start;
    margin-left: 0;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    padding-left: 2.5rem;
  }

  .layout10_content {
    padding-top: 0;
    padding-bottom: 0;
  }

  .layout10_component {
    grid-template-columns: 1.25fr;
  }

  .layout9_component {
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: max-content;
  }

  .layout10_features {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .layout11_item {
    flex-direction: column;
    grid-template-columns: auto;
  }

  .layout10_image {
    max-height: 24rem;
  }

  .contact3_component {
    align-items: stretch;
  }

  .contact2_component {
    grid-template-columns: 1.25fr 1fr;
  }

  .contact3_image {
    height: 100%;
  }

  .layout12_image {
    min-height: 24rem;
  }

  .layout12_social-proof {
    grid-auto-columns: auto;
  }

  .footer1_top {
    grid-template-columns: 1fr;
  }

  .testimonials2_slide {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }

  .testimonials5_client_line {
    display: none;
  }

  .testimonials5_content-left {
    margin-bottom: 2rem;
  }

  .testimonials3_client_line {
    display: none;
  }

  .testimonials3_client_details, .testimonials5_client_details {
    flex-direction: column;
    align-items: flex-start;
  }

  .team3_member_image {
    height: 100%;
  }

  .team3_member_details {
    width: 100%;
  }

  .team3_item {
    flex-direction: column-reverse;
  }

  .team2_list {
    grid-template-columns: 1fr 1fr;
  }

  .team1_item {
    justify-content: space-between;
  }

  .team4_list {
    grid-template-columns: 1fr 1fr;
  }

  .team3_member_image-wrapper {
    width: 100%;
    height: 16rem;
  }

  .team1_list {
    grid-template-columns: 1fr 1fr;
  }

  .blog2_featured_posts {
    max-width: none;
  }

  .blog2_component {
    grid-template-columns: 1fr;
  }

  .blog1_list {
    grid-template-columns: 1fr 1fr;
  }

  .pricing2_plan_divider {
    width: 100%;
    height: 1px;
  }

  .pricing2_component {
    grid-auto-flow: row;
  }

  .pricing3_item:hover {
    box-shadow: none;
    transform: none;
  }

  .pricing1_plans {
    grid-template-columns: 1fr;
    justify-items: stretch;
  }

  .pricing1_tab_mask {
    width: 100%;
  }

  .pricing3_component {
    grid-template-columns: 1fr;
  }

  .pricing1_plan:hover {
    transform: none;
  }

  .pricing2_plan {
    padding-left: 10rem;
    padding-right: 10rem;
  }

  .nav1_underline {
    display: none;
  }

  .nav1_link {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    padding-left: 2.5rem;
    transition: color .2s ease-out;
  }

  .nav1_link:hover {
    color: var(--blue);
  }

  .nav1_menu_button {
    padding: .5rem;
  }

  .nav1_menu_button.w--open {
    color: #24292e;
    background-color: #0000;
    padding: .5rem;
  }

  .nav1_menu {
    z-index: 3;
    background-color: #fafbfc;
    padding-bottom: .5rem;
  }

  .nav2_button-wrapper {
    margin-left: 2.5rem;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    display: flex;
  }

  .nav2_menu_button {
    padding: .5rem;
  }

  .nav2_menu_button.w--open {
    color: #24292e;
    background-color: #0000;
  }

  .nav2_link {
    align-items: flex-start;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    padding-left: 2.5rem;
    transition: color .2s ease-out;
  }

  .nav2_link:hover {
    color: var(--blue);
  }

  .nav2_menu {
    z-index: 2;
    background-color: #fafbfc;
    justify-content: flex-start;
    padding-bottom: .5rem;
    position: absolute;
  }

  .nav2_label_hover {
    display: none;
  }

  .nav3_button-wrapper {
    margin-left: 0;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    padding-left: 2.5rem;
    display: flex;
  }

  .nav3_menu {
    z-index: 1;
    background-color: #fafbfc;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding-bottom: .5rem;
    display: flex;
  }

  .nav3_menu_button {
    padding: .5rem;
  }

  .nav3_menu_button.w--open {
    color: #24292e;
    background-color: #0000;
  }

  .nav3_dropdown_link {
    padding-left: 2.5rem;
  }

  .nav3_dropdown_toggle {
    justify-content: flex-start;
    margin-left: 0;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    padding-left: 2.5rem;
  }

  .nav3_dropdown {
    align-items: flex-start;
  }

  .nav3_link {
    justify-content: flex-start;
    align-items: center;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    padding-left: 2.5rem;
  }

  .footer1_content-left {
    grid-template-columns: auto auto;
    grid-auto-flow: row;
  }

  .fs-styleguide_blank-space {
    height: 3.5rem;
  }

  .margin-medium {
    margin: 1.5rem;
  }

  .margin-large {
    margin: 2.5rem;
  }

  .padding-xxlarge {
    padding: 4rem;
  }

  .padding-huge {
    padding: 5rem;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .margin-xhuge {
    margin: 6rem;
  }

  .max-width-full-tablet {
    width: 100%;
    max-width: none;
  }

  .fs-styleguide_2-col {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .fs-styleguide_4-col {
    grid-template-columns: 1fr;
  }

  .hide-tablet {
    display: none;
  }

  .padding-xhuge {
    padding: 6rem;
  }

  .margin-xxhuge {
    margin: 8rem;
  }

  .margin-huge {
    margin: 5rem;
  }

  .fs-styleguide_section {
    grid-column-gap: 2.5rem;
    grid-template-columns: 1fr;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .margin-xxlarge {
    margin: 4rem;
  }

  .margin-xlarge {
    margin: 3rem;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .fs-styleguide_3-col {
    grid-template-columns: 1fr;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .fs-styleguide_heading-medium {
    font-size: 3rem;
  }

  .padding-xxhuge {
    padding: 8rem;
  }

  .fs-styleguide_1-col {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1.25rem;
  }

  h5 {
    font-size: 1rem;
  }

  .layout8_component {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }

  .layout2_component {
    grid-template-columns: 1fr;
  }

  .layout4_image {
    border-radius: 0;
    min-height: auto;
  }

  .layout4_component, .layout1_component {
    grid-template-columns: 1fr;
  }

  .layout5_component {
    height: 32rem;
  }

  .layout6_component {
    grid-template-columns: 1fr 1fr;
  }

  .layout4_content {
    max-width: none;
  }

  .layout3_component {
    grid-template-columns: 1fr;
  }

  .layout7_component {
    grid-auto-rows: auto;
  }

  .button-secondary, .button {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .fs-styleguide_component-header {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .layout1_image {
    min-height: 16rem;
  }

  .padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .padding-medium {
    padding: 1.25rem;
  }

  .heading-style-h2 {
    font-size: 2rem;
  }

  .section_home-header {
    text-align: left;
    align-items: flex-start;
  }

  .padding-xlarge {
    padding: 2rem;
  }

  .heading-style-h3 {
    font-size: 1.5rem;
  }

  .text-size-xlarge {
    font-size: 1.75rem;
  }

  .padding-large {
    padding: 1.5rem;
  }

  .footer6_content-left {
    padding-right: 0;
  }

  .text-rich-text img {
    max-height: 19.5rem;
  }

  .text-size-xxlarge {
    font-size: 2rem;
  }

  .heading-style-h4 {
    font-size: 1.25rem;
  }

  .nav-primary_link {
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 1.25rem;
  }

  .nav-primary_dropdown_link {
    padding-left: 1.25rem;
  }

  .nav-primary_component {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .nav-primary_button-wrapper {
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 1.25rem;
  }

  .nav-primary_logo-link {
    padding-left: 0;
  }

  .nav-primary_dropdown_toggle {
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 1.25rem;
  }

  .layout9_component, .layout10_features, .layout11_component {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .layout11_item {
    padding: 1rem;
  }

  .layout11_icon-wrapper {
    margin-top: 0;
    margin-bottom: 1rem;
  }

  .contact3_component, .contact2_component {
    grid-template-columns: 1fr;
  }

  .contact1_component {
    padding: 1.5rem;
  }

  .contact1_form {
    grid-row-gap: .75rem;
  }

  .layout12_image {
    border-radius: .25rem;
    min-height: auto;
  }

  .layout12_content {
    max-width: none;
    padding-right: 0;
  }

  .layout12_social-proof {
    grid-template-columns: auto;
  }

  .layout12_component {
    grid-template-columns: 1fr;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .footer1_bottom {
    flex-direction: column;
    grid-auto-flow: row;
    align-items: flex-start;
  }

  .footer2_content {
    grid-template-columns: 1fr;
  }

  .footer3_right {
    margin-top: .75rem;
  }

  .footer3_content {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer4_bottom {
    flex-direction: column;
    grid-template-columns: 2fr;
    align-items: flex-start;
  }

  .footer4_top {
    grid-template-columns: 1fr;
  }

  .footer4_content-left {
    grid-template-rows: auto;
    grid-template-columns: max-content 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .footer5_top {
    grid-template-columns: 1fr;
  }

  .testimonials1_slider_mask {
    width: 100%;
  }

  .testimonials5_item-content {
    flex-direction: column;
    justify-content: space-between;
    min-height: 16rem;
    margin-bottom: 1.25rem;
    display: flex;
  }

  .testimonials5_component {
    grid-template-columns: 1fr;
  }

  .testimonials3_client_wrapper {
    margin-top: 1.25rem;
  }

  .testimonials2_slide {
    margin-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .testimonials1_client_wrapper {
    grid-auto-flow: row;
    margin-top: 1.25rem;
  }

  .testimonials5_client_line {
    display: block;
  }

  .testimonials1_slide {
    width: auto;
    max-width: none;
    margin-right: 1.25rem;
  }

  .testimonials5_content-left {
    width: 100%;
    margin-bottom: 0;
    padding-top: 0;
    position: static;
    top: 0%;
  }

  .testimonials3_client_line {
    display: block;
  }

  .testimonials3_client_details {
    flex-direction: row;
    align-items: center;
  }

  .testimonials2_arrow-icon {
    width: 1.5rem;
    height: 1.5rem;
  }

  .testimonials5_client_details {
    flex-direction: row;
    align-items: center;
  }

  .testimonials3_component {
    grid-template-columns: 1fr;
  }

  .testimonials2_client_wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 16px;
    grid-auto-flow: row;
    margin-top: 1.25rem;
  }

  .testimonials4_component {
    grid-template-columns: 1fr 1fr;
    padding: 1.5rem;
  }

  .testimonials2_arrow {
    width: 2.5rem;
    height: 2.5rem;
    transform: translate(-30%);
  }

  .testimonials2_arrow.right {
    transform: translate(30%);
  }

  .testimonials5_content-right {
    width: 100%;
    top: 4%;
  }

  .team2_item {
    flex-direction: column;
    padding: 2rem 1rem;
  }

  .team3_list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .team2_image-wrapper {
    margin-bottom: 1rem;
  }

  .team1_image {
    width: 5rem;
    height: 5rem;
  }

  .team3_member_details {
    padding: 1.5rem;
  }

  .team2_list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr 1fr;
  }

  .team1_item {
    padding-top: 3.5rem;
    padding-left: 4rem;
    padding-right: 4rem;
  }

  .team4_list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 2rem;
  }

  .team1_list {
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
  }

  .blog2_content-wrapper {
    border-bottom: 1px solid var(--border);
    padding-bottom: 1.5rem;
  }

  .blog3_slide {
    width: auto;
  }

  .blog1_image {
    height: 20rem;
  }

  .blog5_category-label {
    font-size: .75rem;
  }

  .blog2_featured_image-link {
    margin-bottom: 1.5rem;
    margin-right: 0;
  }

  .blog2_featured_list {
    grid-row-gap: 3rem;
  }

  .blog2_image {
    height: 20rem;
  }

  .blog2_featured_item {
    border-bottom: 1px solid var(--border);
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    align-items: stretch;
    padding-bottom: 1.5rem;
  }

  .blog2_featured_image {
    width: 100%;
    height: 20rem;
  }

  .blog3_content {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .blog4_list {
    grid-template-columns: 1fr;
  }

  .blog3_mask {
    width: 100%;
  }

  .blog1_list {
    grid-template-columns: 1fr;
  }

  .blog5_details {
    grid-auto-flow: row;
    align-items: center;
  }

  .faq1_answer-wrapper {
    padding-left: 2.75rem;
  }

  .faq1_arrow {
    margin-right: 1.25rem;
  }

  .faq1_question {
    padding-left: 0;
  }

  .faq2_arrow {
    width: 1.5rem;
    height: 1.5rem;
    margin-left: 1.5rem;
  }

  .pricing3_feature-icon {
    width: 1rem;
    height: 1rem;
    margin-right: .5rem;
  }

  .pricing2_plan_divider {
    width: 100%;
    height: 1px;
  }

  .pricing1_tab_menu {
    margin-bottom: 2rem;
  }

  .pricing3_feature {
    grid-template-rows: auto;
    grid-template-columns: max-content;
    grid-auto-columns: max-content;
    display: flex;
  }

  .pricing2_plan {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .testimonials3_item {
    padding: 1.5rem;
  }

  .nav1_link {
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 1.25rem;
  }

  .nav1_component {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .nav2_button-wrapper {
    margin-left: 1.25rem;
    padding-top: .75rem;
    padding-bottom: .75rem;
  }

  .nav2_link {
    padding: .75rem 1.25rem;
  }

  .nav2_component {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .nav3_button-wrapper {
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 1.25rem;
  }

  .nav3_logo-link {
    padding-left: 0;
  }

  .nav3_dropdown_link {
    padding-left: 1.25rem;
  }

  .nav3_dropdown_toggle {
    padding-top: .75rem;
    padding-bottom: .75rem;
    padding-left: 1.25rem;
  }

  .nav3_link {
    padding: .75rem 1.25rem;
  }

  .nav3_component {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .blog_header_component {
    padding-top: 8rem;
  }

  .blog_header_image {
    height: 24rem;
    max-height: none;
  }

  .utility-page-wrap {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .utility-page-content {
    width: 100%;
    max-width: 28rem;
  }

  .utility-page-form {
    width: 100%;
  }

  .footer2_form {
    align-items: flex-start;
  }

  .footer2_content-right {
    grid-template-columns: auto auto;
  }

  .testimonials3_content-left {
    justify-content: flex-start;
    min-height: auto;
    padding-top: 0;
  }

  .layout8_lightbox-label {
    bottom: 1rem;
    left: 1rem;
  }

  .layout13_component {
    grid-template-columns: 1fr;
    justify-items: start;
    padding: 2rem;
  }

  .footer4_social {
    margin-top: 1rem;
  }

  .team1_social, .team3_social {
    margin-top: 1.25rem;
  }

  .contact2_form, .contact3_form {
    grid-row-gap: .75rem;
  }

  .margin-medium {
    margin: 1.25rem;
  }

  .margin-large {
    margin: 1.5rem;
  }

  .padding-xxlarge {
    padding: 3rem;
  }

  .padding-huge {
    padding: 3.5rem;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .footer5_bottom {
    flex-direction: column;
    align-items: flex-start;
  }

  .margin-xhuge {
    margin: 4rem;
  }

  .fs-styleguide_section-header {
    font-size: .875rem;
  }

  .padding-xhuge {
    padding: 4rem;
  }

  .margin-xxhuge {
    margin: 4.5rem;
  }

  .margin-huge {
    margin: 3.5rem;
  }

  .fs-styleguide_heading-large {
    font-size: 3rem;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .hide-mobile-landscape {
    display: none;
  }

  .margin-xxlarge {
    margin: 3rem;
  }

  .margin-xlarge {
    margin: 2rem;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-section-small {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none;
  }

  .fs-styleguide_version {
    font-size: .875rem;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }

  .text-style-nowrap {
    white-space: normal;
  }

  .fs-styleguide_heading-medium {
    font-size: 2rem;
  }

  .padding-xxhuge {
    padding: 4.5rem;
  }

  .heading-style-h6 {
    font-size: .75rem;
  }

  .heading-style-h5 {
    font-size: .875rem;
  }

  .heading-style-h1 {
    font-size: 2.5rem;
  }
}

@media screen and (max-width: 479px) {
  .layout6_component, .layout7_component {
    grid-template-columns: 1fr;
  }

  .cta_form {
    grid-template-columns: auto;
  }

  .button-row {
    grid-template-rows: auto auto;
    grid-template-columns: auto;
    grid-auto-columns: max-content;
    grid-auto-flow: row;
  }

  .layout8_image {
    height: 20rem;
  }

  .footer6_bottom {
    flex-direction: column;
    align-items: flex-start;
  }

  .hide-mobile-portrait {
    display: none;
  }

  .text-rich-text img {
    max-height: 16rem;
  }

  .text-size-xxlarge {
    font-size: 2rem;
  }

  .footer6_content-right {
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .layout9_component, .layout10_features, .layout11_component {
    grid-template-columns: 1fr;
  }

  .contact2_form-wrapper, .contact1_component {
    padding: 1rem;
  }

  .footer2_content {
    grid-template-columns: 1fr;
  }

  .footer4_content-left {
    flex-direction: column;
  }

  .testimonials5_client_wrapper {
    flex-wrap: wrap;
  }

  .testimonials5_item-content {
    min-height: 19.5rem;
    padding: 1.5rem;
  }

  .testimonials5_client_line {
    display: none;
  }

  .testimonials1_slide {
    width: 90%;
  }

  .testimonials1_client_line, .testimonials3_client_line, .testimonials2_client_line {
    display: none;
  }

  .testimonials2_client_details, .testimonials3_client_details {
    flex-direction: column;
    grid-auto-flow: row;
    align-items: flex-start;
  }

  .testimonials1_content {
    padding: 1.25rem;
  }

  .testimonials5_client_details {
    flex-direction: column;
    grid-auto-flow: row;
    align-items: flex-start;
  }

  .testimonials2_client_wrapper {
    flex-direction: row;
    align-items: center;
  }

  .testimonials1_client_details {
    flex-direction: column;
    align-items: flex-start;
  }

  .team3_list, .team3_component {
    grid-template-columns: 1fr;
  }

  .team3_member_details {
    width: 100%;
  }

  .team2_list {
    grid-template-columns: 1fr;
  }

  .team1_item {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .team4_list {
    grid-template-columns: 1fr;
  }

  .team3_member_image-wrapper {
    width: 100%;
  }

  .blog3_image, .blog2_image, .blog2_featured_image, .blog4_image {
    height: 16rem;
  }

  .pricing3_feature-icon {
    width: 16px;
    height: 16px;
  }

  .pricing3_list {
    margin-top: 0;
  }

  .pricing3_item {
    flex-direction: column;
  }

  .pricing1_tab_menu {
    align-items: center;
  }

  .pricing2_plan {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .pricing3_item-content {
    margin-bottom: 1.5rem;
    margin-right: 0;
  }

  .dynamic-slider_placeholder-links {
    grid-template-columns: max-content;
    grid-auto-flow: row;
  }

  .blog_header_image {
    height: 19.5rem;
  }

  .footer4_content-right, .contact3_form {
    grid-template-columns: 1fr;
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0;
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0;
  }

  .max-width-full-mobile-portrait {
    width: 100%;
    max-width: none;
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0;
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0;
  }
}

#w-node-_35eac5d9-e004-89ae-801b-a55d5194c66e-c1325447 {
  justify-self: start;
}

#w-node-_122d1b5b-8c49-9fef-3ba8-e745cc0a01e5-c132544b {
  grid-area: span 3 / span 1 / span 3 / span 1;
}

#w-node-_122d1b5b-8c49-9fef-3ba8-e745cc0a01e7-c132544b {
  grid-area: span 2 / span 2 / span 2 / span 2;
}

#w-node-_122d1b5b-8c49-9fef-3ba8-e745cc0a01f8-c132544b {
  grid-area: span 1 / span 2 / span 1 / span 2;
  align-self: center;
}

#w-node-f96780ac-4088-5211-24b5-b52622f12f97-c132544b {
  justify-self: start;
}

#Contact3-message.w-node-f96780ac-4088-5211-24b5-b52622f12fbe-c132544b {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-f96780ac-4088-5211-24b5-b52622f12fbf-c132544b {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#Footer1-email-3.w-node-a0cf256d-6579-b0e2-3afa-471114e6cd60-c132544b {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_5c6c9921-cb97-440e-fc39-34bb65a4a500-c132544b {
  justify-self: end;
}

#w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f0094d-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00952-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00957-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f0095c-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00962-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00968-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f0096e-c1325452 {
  justify-self: start;
}

#w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00a7b-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00a94-c1325452 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00a97-c1325452 {
  justify-self: start;
}

#w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00a99-c1325452 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00a9c-c1325452 {
  justify-self: start;
}

#w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00b05-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00b0f-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00b10-c1325452 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00b7e-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00b83-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00b88-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00b8d-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00b92-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00b97-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00ba1-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00ba6-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00bab-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00bb0-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00bb5-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00bba-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00bbf-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00bc4-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00bc9-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00bce-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00bd3-c1325452 {
  justify-self: start;
}

#w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00bd7-c1325452 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00bd8-c1325452 {
  justify-self: start;
}

#w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00bda-c1325452 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00bdd-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00be2-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00be7-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00bfc-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00c01-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00c06-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00c0b-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00c10-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00c15-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00c1f-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00c24-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00c29-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00c2e-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00c33-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00c38-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00c3d-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00c42-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00c47-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00c4c-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00c51-c1325452 {
  justify-self: start;
}

#w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00c55-c1325452 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00c56-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00c5b-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00c60-c1325452, #w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00c65-c1325452 {
  justify-self: start;
}

#w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00ceb-c1325452 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_19dd5d8a-8c6f-87b8-0aef-0eaa30f00d47-c1325452 {
  justify-self: start;
}

@media screen and (max-width: 991px) {
  #w-node-_122d1b5b-8c49-9fef-3ba8-e745cc0a01e5-c132544b {
    grid-row: span 2 / span 2;
  }

  #w-node-_122d1b5b-8c49-9fef-3ba8-e745cc0a01e7-c132544b {
    grid-row: span 1 / span 1;
  }

  #w-node-_122d1b5b-8c49-9fef-3ba8-e745cc0a01f8-c132544b {
    align-self: start;
  }

  #Contact3-name.w-node-f96780ac-4088-5211-24b5-b52622f12fba-c132544b, #Contact3-email.w-node-f96780ac-4088-5211-24b5-b52622f12fbc-c132544b {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-a0cf256d-6579-b0e2-3afa-471114e6cd59-c132544b {
    order: -9999;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_35eac5d9-e004-89ae-801b-a55d5194c67d-c1325447 {
    order: -9999;
  }

  #w-node-_0ca2947c-d563-6489-c8e0-c55c2e160d78-c132544b {
    place-self: start;
  }

  #w-node-_122d1b5b-8c49-9fef-3ba8-e745cc0a01e5-c132544b {
    grid-area: span 2 / span 2 / span 2 / span 2;
  }

  #w-node-_122d1b5b-8c49-9fef-3ba8-e745cc0a01e7-c132544b {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_122d1b5b-8c49-9fef-3ba8-e745cc0a01e9-c132544b {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-_122d1b5b-8c49-9fef-3ba8-e745cc0a01eb-c132544b {
    grid-area: 3 / 2 / 4 / 3;
  }

  #w-node-_2db39209-ab02-d290-11aa-b68516899996-c132544b, #w-node-f96780ac-4088-5211-24b5-b52622f12f69-c132544b {
    order: -9999;
  }

  #Contact3-name.w-node-f96780ac-4088-5211-24b5-b52622f12fba-c132544b, #Contact3-email.w-node-f96780ac-4088-5211-24b5-b52622f12fbc-c132544b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-a0cf256d-6579-b0e2-3afa-471114e6cd59-c132544b {
    order: -9999;
  }

  #w-node-_5c6c9921-cb97-440e-fc39-34bb65a4a500-c132544b {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: start;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_122d1b5b-8c49-9fef-3ba8-e745cc0a01e5-c132544b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_122d1b5b-8c49-9fef-3ba8-e745cc0a01e7-c132544b {
    grid-column: span 1 / span 1;
  }

  #w-node-_122d1b5b-8c49-9fef-3ba8-e745cc0a01e9-c132544b, #w-node-_122d1b5b-8c49-9fef-3ba8-e745cc0a01eb-c132544b {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_122d1b5b-8c49-9fef-3ba8-e745cc0a01f8-c132544b {
    grid-column: span 1 / span 1;
  }

  #w-node-f96780ac-4088-5211-24b5-b52622f12fb0-c132544b {
    order: -9999;
  }

  #Contact3-message.w-node-f96780ac-4088-5211-24b5-b52622f12fbe-c132544b {
    grid-column: span 1 / span 1;
  }
}


